<?xml version="1.0" encoding="utf-8"?>
<ogSettings>
  <SiteName>Summer Festival Guide 2011</SiteName>
  <UsePortalTitle>true</UsePortalTitle>
  <Title>Summer Festival Guide</Title>
  <UseTabTitle>false</UseTabTitle>
  <Description>The definitive summer music festival guide for the UK and Europe!  Find the latest lineup, ticket, and general info on all your favorite festivals.</Description>
  <UseTabDescription>false</UseTabDescription>
  <Locale>en_US</Locale>
  <SiteType>website</SiteType>
  <Url>http://www.summerfestivalguide.co.uk/</Url>
  <UseTabUrl>true</UseTabUrl>
  <Image>FileID=2034</Image>
  <FacebookAdmins>615011604</FacebookAdmins>
  <FacebookAppId>184712544925338</FacebookAppId>
  <OverrideOpenGraph>false</OverrideOpenGraph>
  <SiteLocale>en_US</SiteLocale>
  <PortalId>0</PortalId>
  <ModuleId>532</ModuleId>
  <TabModuleId>943</TabModuleId>
  <TabId>36</TabId>
  <HttpAlias>www.summerfestivalguide.co.uk</HttpAlias>
  <LastModified>01/22/2012 04:17:43 PM</LastModified>
  <LastModifiedUtc>2012-01-22T16:17:43.4371828Z</LastModifiedUtc>
  <LastModifiedBy>1</LastModifiedBy>
  <LastModifiedUser>superuser</LastModifiedUser>
</ogSettings>