<?xml version="1.0" encoding="utf-8"?>
<ogSettings>
  <SiteName>Summer Festival Guide 2011</SiteName>
  <UsePortalTitle>true</UsePortalTitle>
  <Title>Festival Tickets</Title>
  <UseTabTitle>false</UseTabTitle>
  <Description>Buy tickets here first for festivals in the UK and Europe.  Tickets for Wireless, Download, Hyde Park Calling, Isle of Wight and more!</Description>
  <UseTabDescription>false</UseTabDescription>
  <Locale>en_US</Locale>
  <SiteType>website</SiteType>
  <Url>http://www.summerfestivalguide.co.uk/Tickets.aspx</Url>
  <UseTabUrl>true</UseTabUrl>
  <Image>FileID=2034</Image>
  <FacebookAdmins>615011604</FacebookAdmins>
  <FacebookAppId>184712544925338</FacebookAppId>
  <OverrideOpenGraph>false</OverrideOpenGraph>
  <SiteLocale>en_US</SiteLocale>
  <PortalId>0</PortalId>
  <ModuleId>534</ModuleId>
  <TabModuleId>945</TabModuleId>
  <TabId>57</TabId>
  <HttpAlias>www.summerfestivalguide.co.uk</HttpAlias>
  <LastModified>01/22/2012 04:23:30 PM</LastModified>
  <LastModifiedUtc>2012-01-22T16:23:30.5790772Z</LastModifiedUtc>
  <LastModifiedBy>1</LastModifiedBy>
  <LastModifiedUser>superuser</LastModifiedUser>
</ogSettings>