<?xml version="1.0" encoding="utf-8"?>
<ogSettings>
  <SiteName>Summer Festival Guide 2012</SiteName>
  <UsePortalTitle>false</UsePortalTitle>
  <Title>Summer Festival Guide News</Title>
  <UseTabTitle>true</UseTabTitle>
  <Description>Find the latest lineup announcements, news, reviews and all your other essential festival information here.</Description>
  <UseTabDescription>true</UseTabDescription>
  <Locale>en_US</Locale>
  <SiteType>website</SiteType>
  <Url>http://www.summerfestivalguide.co.uk/Festival_News.aspx</Url>
  <UseTabUrl>true</UseTabUrl>
  <Image>FileID=2034</Image>
  <FacebookAdmins>615011604</FacebookAdmins>
  <FacebookAppId>184712544925338</FacebookAppId>
  <OverrideOpenGraph>false</OverrideOpenGraph>
  <SiteLocale>en_US</SiteLocale>
  <PortalId>0</PortalId>
  <ModuleId>533</ModuleId>
  <TabModuleId>944</TabModuleId>
  <TabId>61</TabId>
  <HttpAlias>www.summerfestivalguide.co.uk</HttpAlias>
  <LastModified>01/23/2012 03:24:58 PM</LastModified>
  <LastModifiedUtc>2012-01-23T15:24:58.5884985Z</LastModifiedUtc>
  <LastModifiedBy>2</LastModifiedBy>
  <LastModifiedUser>admin</LastModifiedUser>
</ogSettings>