<?xml version="1.0" encoding="utf-8"?>
<ogSettings>
  <SiteName>Summer Festival Guide 2011</SiteName>
  <UsePortalTitle>true</UsePortalTitle>
  <Title>Win with the Summer Festival Guide</Title>
  <UseTabTitle>false</UseTabTitle>
  <Description>Win tickets and other festival essentials with the Summer Festival Guide, get entering now!</Description>
  <UseTabDescription>false</UseTabDescription>
  <Locale>en_US</Locale>
  <SiteType>website</SiteType>
  <Url>http://www.summerfestivalguide.co.uk/Competitions.aspx</Url>
  <UseTabUrl>true</UseTabUrl>
  <Image>FileID=2034</Image>
  <FacebookAdmins>615011604</FacebookAdmins>
  <FacebookAppId>184712544925338</FacebookAppId>
  <OverrideOpenGraph>false</OverrideOpenGraph>
  <SiteLocale>en_US</SiteLocale>
  <PortalId>0</PortalId>
  <ModuleId>537</ModuleId>
  <TabModuleId>953</TabModuleId>
  <TabId>90</TabId>
  <HttpAlias>www.summerfestivalguide.co.uk</HttpAlias>
  <LastModified>01/23/2012 12:43:39 PM</LastModified>
  <LastModifiedUtc>2012-01-23T12:43:39.9170208Z</LastModifiedUtc>
  <LastModifiedBy>2</LastModifiedBy>
  <LastModifiedUser>admin</LastModifiedUser>
</ogSettings>