/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

update {databaseOwner}{objectQualifier}ModuleSettings
set    SettingName = 'HtmlText_ReplaceTokens'
where  SettingName = 'TEXTHTML_ReplaceTokens'
GO


/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/