	<div>
	    <div class="colleft">
                    <div class="eventdate [DATETYPE]"><span class='month'>[MONTH]</span><span class='day'>[DAY]</span></div>
                </div>
                <div class="colright">
                    <div class="title">
                        <a href="[URL]" >[TITLE]</a>
                    </div>
                    <div class="duration">
                        [SHORTDURATION]
                    </div>
                    <div class="location">
                        [LOCATIONNAME]
                    </div>
                </div>
	</div>