<div id="dnn_ctr391_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img height="170" border="0" width="495" src="/Portals/0/FestivalImages/Logo-IsleOfWight.jpg" alt="Isle of Wight Festival" /></p>
<p><strong>What</strong></p>
<p>The Isle of Wight festival takes place where else but on the magical Isle of Wight.&#160; One of the earliest festivals starting up in the 1970's the Isle of Wight festival continues to draw festival goers from all around the world to the small island just off the UK.&#160; Award winner of the Best Major Festival in 2006 at the UK Festival Awards, this is one festival you do not want to miss!</p>
<p><strong>When</strong></p>
<p>10th June to 13th June 2010</p>
<p><strong>Where</strong></p>
<p>Isle of Wight</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.isleofwightfestival.com">www.isleofwightfestival.com</a></p>
<p><strong>Lineup</strong></p>
<p>The line up for 2010 is as confirmed </p>
<p><strong>Friday<br />
</strong>Jay-Z<br />
Florence and the Machine<br />
Calin Harris<br />
Dove<br />
Mr Hudson<br />
Hockey<br />
<br />
<strong>Saturday<br />
</strong>The Strokes<br />
Blondie<br />
Biffy Clyro<br />
Vampire Weekend<br />
Crowded House<br />
Paloma Faith<br />
The Hold Steady<br />
Melanie<br />
<br />
<strong>Sunday<br />
</strong>Pink<br />
Editors<br />
Spandau Ballet<br />
Friendly Fires<br />
The Courteeners<br />
Suzanne Vega<br />
The Coronas</p>
<p>and many more to come...</p>
</div>
