<div id="dnn_ctr391_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>The Isle of Wight festival takes place where else but on the magical Isle of Wight.&#160; One of the earliest festivals starting up in the 1970's the Isle of Wight festival continues to draw festival goers from all around the world to the small island just off the UK.&#160; Award winner of the Best Major Festival in 2006 at the UK Festival Awards, this is one festival you do not want to miss!</p>
<p><strong>When</strong></p>
<p>12th June 2009 to 14th June 2009</p>
<p><strong>Where</strong></p>
<p>Isle of Wight</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.isleofwightfestival.com">www.isleofwightfestival.com</a></p>
<p><strong>Lineup</strong></p>
<p>Check back here soon as the 2010 lineup beings to form!</p>
</div>
