<div id="dnn_ctr410_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>IVYLIVE is a full on weekend of great music, attractions, food and drink in the beautiful Devon countryside. IVYLIVE showcases a cool mix of indie, acoustic, rock and folk music; merging local and regional talent with big name bands and artists. Day passes and weekend passes including 2 nights camping are available for purchase. Visit&#160;<a style="color: rgb(62, 129, 181); text-decoration: none; font-weight: normal; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; " href="http://www.ivylive.co.uk">http://www.ivylive.co.uk</a>&#160;for full information and line-up announcements.</p>
<p>The event is expected to also have stalls, catering, a children's area, funfair, bouncy castles, life-size model area, Classic car show, Charity auction, and more.</p>
<p>Camping is available on Friday and Saturday nights.</p>
<p>Ticket prices have not yet been confirmed and are not yet on sale. Day passes and weekend passes including 2 nights camping are available for purchase from 1st March 2010.</p>
<p style="color: rgb(46, 61, 71); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin-top: 0px; "><strong>When</strong></p>
<p style="color: rgb(46, 61, 71); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin-top: 0px; ">10th - 12th September 2010.</p>
<p style="color: rgb(46, 61, 71); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin-top: 0px; "><strong>Where</strong></p>
<p style="color: rgb(46, 61, 71); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin-top: 0px; ">Filham Park, Ivybridge, South Devon, UK&#160;</p>
<p style="color: rgb(46, 61, 71); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin-top: 0px; "><strong>Official Site</strong></p>
<p style="color: rgb(46, 61, 71); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin-top: 0px; "><a href="http://www.ivylive.co.uk">http://www.ivylive.co.uk</a></p>
<p style="color: rgb(46, 61, 71); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin-top: 0px; "><strong>Line Up</strong></p>
<p style="color: rgb(46, 61, 71); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; margin-top: 0px; ">The first act confirmed for 2010 is The Quails, more acts for the line-up are expected in the coming weeks.</p>
</div>
