<div id="dnn_ctr387_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img alt="Download Festival" width="550" height="170" border="0" src="/Portals/0/FestivalImages/Logo-Download.jpg" /></p>
<p><strong>What</strong></p>
<p>The Download Festival is an annual 3 day rock festival that takes place at Donington Park.&#160; Promoters Live Nation manage the festival.</p>
<p><strong>When</strong></p>
<p>June 11th to 13th 2010</p>
<p><strong>Where</strong></p>
<p>Donington Park</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.downloadfestival.co.uk">www.downloadfestival.co.uk</a></p>
<p><strong>Lineup</strong></p>
<p>The headliners for 2010 have been announced as follows:</p>
<p>AC/DC<br />
Rage Against the Machine<br />
Aerosmith</p>
<p>along with support acts:</p>
<p>Them Crooked Vultures<br />
Deftones<br />
Stone Temple Pilots<br />
Bullet for my Valentine<br />
30 Seconds to Mars<br />
Stone Sour<br />
Wolfmother<br />
MegaDeth<br />
Motorhead<br />
Lamb of God<br />
Billy Idol<br />
Volbeat<br />
Five Finger Death Punch</p>
</div>
