<div id="dnn_ctr387_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>The Download Festival is an annual 3 day festival that takes place at Donington Park.&#160; Promoters Live Nation manage the festival.</p>
<p><strong>When</strong></p>
<p>June 12th to 14th 2009</p>
<p><strong>Where</strong></p>
<p>Donington Park</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.downloadfestival.co.uk">www.downloadfestival.co.uk</a></p>
<p><strong>Lineup</strong></p>
<p>This years lineup was headlined by none other than metal heavyweights Faith No More, Slipknot, and Def Leppard.</p>
<p>This years festival has passed and was much of a success.&#160; Next years Download Festival has been confirmed and will be returning to Donington.&#160; Headliners are already being lined up and contracts are waiting to be signed.</p>
<p>Make sure you check back here soon to find out more about Download Festival 2010!</p>
</div>
