<div id="dnn_ctr392_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>The Reading and Leeds festivals are annual music festival that take place in Reading and Leeds.&#160; The events run simultaneously on the Friday, Saturday and Sunday, sharing the same acts.</p>
<p>The festivals showcase the best of all music genres from Rock, Alternative to Hiphop, Dance and Underground.</p>
<p>With tickets selling out to both festivals well in advance, punters still have the opportunity to purchase tickets through the secondary market <a href="/LinkClick.aspx?link=57&amp;tabid=70">here</a>.</p>
<p><strong>When</strong></p>
<p>Friday 28th August 2009 to Sunday 30th August 2009</p>
<p><strong>Where</strong></p>
<p>Reading Festival takes place in Richfield Avenue in Reading.</p>
<p>Leeds Festival takes place in Leeds (of course!)</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.readingfestival.com">www.readingfestival.com</a></p>
<p><a href="http://www.leedsfestival.com">www.leedsfestival.com</a></p>
<p><strong>Lineup</strong></p>
<p>Reading Festival Lineup here:</p>
<p><img height="860" width="600" alt="" src="/Portals/0/FestivalImages/Reading2009.jpg" /></p>
<p>Leeds Festival Lineup here:</p>
<p><img height="931" width="600" alt="" src="/Portals/0/FestivalImages/Leeds2009.jpg" /></p>
</div>
