<div id="dnn_ctr409_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>The Frimchett festival runs over three days in the picturesque grounds of frimley lodge country park 0.5 miles from  lakeside international, home of the world darts championship venue.&#160; Camping and caravan pitches are available. The location is 10 mins from frimley and north camp stations and 30 mins from Heathrow.&#160; Tickets are £35-£40 per day. There will be family discount and early bird tickets available when they come on sale in February online sales handled by www.Sharpcat.co.uk</p>
<p><strong>When</strong></p>
<p>30th July - 1st August 2010.</p>
<p><strong>Where</strong></p>
<p>Frimley Lodge Country Park</p>
<p><strong>Official Site</strong></p>
<p><strong>Line Up</strong></p>
<p>Beverley knight, Womack and Womack, Roachford, Dr Feelgood, Praying mantis, The Joe Johnston band,The strolling bones (rolling stones tribute.),One step behind (Madness tribute), Emma Deigman, John Newman, Jaguar and many more to be confirmed.</p>
</div>
