<div id="dnn_ctr404_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img height="118" border="0" width="500" src="/Portals/0/FestivalImages/fib.gif" alt="" /></p>
<p><strong>What</strong></p>
<p>The Festival Internacional de Benicassim Festival in Spain takes place over 3 days and draws thousands of festival goers from all around the world.&#160; Started back in 1994 this festival is now over 15 years old and grows from strength to strength every year.&#160; Heineken came on board as the major sponsor in 2001 and the festival was to be known as the FIB Heineken Festival.</p>
<p>With over 200,000 in attendance in 2009, 2010 is set to be another massive year for Benicassim.</p>
<p><strong>When</strong></p>
<p>15th - 18th July 2010.</p>
<p><strong>Where</strong></p>
<p>Benicassim, Spain</p>
<p><strong>Official Site</strong></p>
<p><a href="http://fiberfib.com">http://fiberfib.com</a></p>
<p><strong>Line Up</strong></p>
<p>The lineup for 2010 is yet to be announced but check back here soon as we will provide you with the latest information when it arrives.</p>
<p>&#160;</p>
</div>
