<div id="dnn_ctr393_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img alt="Summer Festival Guide - South West Four Festival" width="550" height="224" border="0" src="/Portals/0/FestivalImages/Logo-SW4.jpg" /></p>
<p><strong>What</strong></p>
<p>South West Four or SW4 as its most commonly known as, is Londons premier August Bank Holiday weekend festival.&#160; With thousands upon thousands of electronic music fans decending on Londons famous Clapham Common grounds, SW4 serves up a quality lineup of top notch electronic acts year after year.</p>
<p>This years festival takes place on the Saturday of the August Bank Holiday, with Sunday hosting SW4's sister festival Get Loaded in the Park.</p>
<p>This festival is a must for all electronic music fans that are in London during the August Bank Holiday weekend.</p>
<p><strong>When</strong></p>
<p>Saturday 28th August 2010</p>
<p><strong>Where</strong></p>
<p>Clapham Common</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.southwestfour.com">www.southwestfour.com</a></p>
<p><strong>Lineup</strong></p>
<p>Headliners for 2010 are dutch legend Armin Van Buuren and UK favourite Fatboy Slim! &#160;Keep an eye out here for the rest of the lineup announcements as they arrive.</p>
<p>See the massive 2009 lineup below:</p>
<p><img alt="" width="396" height="500" src="/Portals/0/FestivalImages/SW42009.jpg" /></p>
</div>
