<div id="dnn_ctr390_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img alt="Summer Festival Guide - Global Gathering" width="549" height="194" border="0" src="/Portals/0/FestivalImages/Logo-global-gathering.jpg" /></p>
<p><strong>What<br />
</strong></p>
<p>One of the largest dance orientated festivals in the world, Godskitchen Global Gathering goes from strength to strength each year, delivering the best of the best from the world's electronic music scene.&#160; This worldwide festival has travelled all corners of the globe and played host to a number of rock, pop and dance artists.&#160; You can find the likes of Tiesto, Paul Van Dky, Armin van Burren, Ferry Corsten, Above and Beyond and many many more acts playing the festival year after year.</p>
<p><strong>When<br />
</strong></p>
<p>Friday 30th July to Saturday 31st July 2010</p>
<p><strong>Where<br />
</strong></p>
<p>Long Marston Airfield, Stratford Upon Avon</p>
<p><strong>Official Site<br />
</strong></p>
<p><a href="http://www.globalgathering.co.uk/">www.globalgathering.co.uk</a></p>
<p><strong>Lineup</strong></p>
<p>The lineup for 2010 is yet to be announced, see the lineup from 2009 below.</p>
<p>The lineup for 2009 is as confirmed:</p>
<p><img alt="" src="http://www.globalgathering.co.uk/upload/GG.09_Line_Up_4.jpg" /></p>
<p>&#160;</p>
</div>
