<div id="dnn_ctr395_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>V Festival is Englands first festival to be held simultaneously at two different sites, Hylands Park in Chelmsford and Weston Park in South Staffordshire.</p>
<p>V standing for Virgin Group are the major sponsors of the festival which never fails to deliver a stellar lineup year after year.&#160; Although predominantly a rock festival, V is known to play host to some of the biggest pop, rap and hiphop stars from around the globe, artists such as Kayne West, N.E.R.D and Girls Aloud.</p>
<p>Sold out year after year, this festival is not one to be missed!</p>
<p><strong>When</strong></p>
<p>Saturday 22nd August 2009 to Sunday 23rd August 2009</p>
<p><strong>Where</strong></p>
<p>Hylands Park in Chelmsford</p>
<p>Weston Park in South Staffordshire</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.vfestival.com">www.vfestival.com</a></p>
<p><strong>Lineup</strong></p>
<p>See this years lineup here:</p>
<p><img style="width: 651px; height: 844px;" src="/Portals/0/FestivalImages/V2009.jpg" alt="" /></p>
</div>
