<span id="dnn_ctr375_Adsense_lblAdsense"><script type="text/javascript"><!--
google_ad_client = "ca-pub-5229385428048486";
google_ad_host = "pub-9770992166002654";
google_ad_width = 120;
google_ad_height = 600;
google_ad_format = "120x600_as";
google_ad_type = "text";
google_ad_channel = "";
google_color_border = "000000";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></span>
