<div id="dnn_ctr396_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>The Wireless Festival (previously O2 Wireless Festival) takes place in London's Hyde park.&#160; Started in 2005 Live Nations Wireless Festival hosts a number of premier acts from all music genres.</p>
<p><strong>When</strong></p>
<p>Friday 2nd July and Sunday 4th July 2010</p>
<p><strong>Where</strong></p>
<p>Hyde Park, London</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.wirelessfestival.co.uk">www.wirelessfestival.co.uk</a></p>
<p><strong>Lineup</strong></p>
<p>At present the Wireless Festival 2010 lineup is as follows:</p>
<p>Pink<br />
Jay-Z<br />
The Ting Tings<br />
Gossip<br />
The Temper Trap</p>
</div>
