<div id="dnn_ctr406_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img height="100" border="0" width="600" src="/Portals/0/FestivalImages/Logo-Lovebox.jpg" alt="Lovebox Festival" /></p>
<p><strong>What</strong></p>
<p>The Lovebox has previously been a one day event in London's Victoria Park, this year for the first time in its seven year history, Lovebox becomes a 3 day festival.&#160; Each day will have a distinct musical identity with some of the biggest artists from all around the world.</p>
<p><strong>When</strong></p>
<p>16th - 18th July 2010.</p>
<p><strong>Where</strong></p>
<p>Victoria Park, London, United Kingdom</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.lovebox.net">http://www.lovebox.net/</a></p>
<p><strong>Line Up</strong></p>
<p>The current lineup announcements are as follows:</p>
<p>Friday Lineup<br />
<br />
&#160;&#160;&#160; * Brodinski<br />
&#160;&#160;&#160; * Chase and Status<br />
&#160;&#160;&#160; * CHEW LIPS<br />
&#160;&#160;&#160; * Crookers<br />
&#160;&#160;&#160; * Dizzee Rascal<br />
&#160;&#160;&#160; * Ellie Goulding<br />
&#160;&#160;&#160; * Joy Orbison<br />
&#160;&#160;&#160; * MJ Cole<br />
&#160;&#160;&#160; * Newham Generals<br />
&#160;&#160;&#160; * Noisettes<br />
&#160;&#160;&#160; * Riva Starr<br />
&#160;&#160;&#160; * Sinden<br />
&#160;&#160;&#160; * Smurfie Syco<br />
&#160;&#160;&#160; * The Maccabees<br />
&#160;&#160;&#160; * Toddla T<br />
&#160;&#160;&#160; * Zinc &amp; Dynamite MC<br />
<br />
Saturday Lineup<br />
<br />
&#160;&#160;&#160; * Blaise Bellville<br />
&#160;&#160;&#160; * Booka Shade<br />
&#160;&#160;&#160; * Codeine Velvet Club<br />
&#160;&#160;&#160; * Dixon<br />
&#160;&#160;&#160; * DJ Smutlee<br />
&#160;&#160;&#160; * Empire of the Sun<br />
&#160;&#160;&#160; * GreenMoney (Fools Gold Records)<br />
&#160;&#160;&#160; * Henrik Schwarz Live<br />
&#160;&#160;&#160; * Jesse Rose<br />
&#160;&#160;&#160; * Livin' Proof<br />
&#160;&#160;&#160; * Mark Ronson &amp; The Business<br />
&#160;&#160;&#160; * Maxwell Jaye<br />
&#160;&#160;&#160; * Oi Yo<br />
&#160;&#160;&#160; * Rox<br />
&#160;&#160;&#160; * Roxy Music<br />
&#160;&#160;&#160; * Seb Chew / Leo Greenslade<br />
&#160;&#160;&#160; * Shy FX (Digital Soundboy)<br />
&#160;&#160;&#160; * Wild Beasts<br />
&#160;&#160;&#160; * Work It Girls<br />
&#160;&#160;&#160; * Work It Vs YO YO<br />
<br />
Sunday Lineup<br />
<br />
&#160;&#160;&#160; * Chromeo<br />
&#160;&#160;&#160; * Cut Copy<br />
&#160;&#160;&#160; * Dr Noki<br />
&#160;&#160;&#160; * Grace Jones<br />
&#160;&#160;&#160; * Hercules and Love Affair<br />
&#160;&#160;&#160; * Horse Meat Disco<br />
&#160;&#160;&#160; * Hot Chip<br />
&#160;&#160;&#160; * Hurts<br />
&#160;&#160;&#160; * Jonny Woo<br />
&#160;&#160;&#160; * New Young Pony Club<br />
&#160;&#160;&#160; * Peaches<br />
&#160;&#160;&#160; * Silver Columns<br />
&#160;&#160;&#160; * Trailer Trash<br />
&#160;&#160;&#160; * Wet Yourself<br />
&#160;</p>
</div>
