<div id="dnn_ctr386_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img alt="Creamfields Festival" width="590" height="152" border="0" src="/Portals/0/FestivalImages/Logo-Creamfields.jpg" /></p>
<p><strong>What</strong></p>
<p>The Creamfields Festival 2010 takes place in the heart of the idyllic Cheshire countryside on August Bank Holiday weekend (28th and 29th).&#160; Run by clubbing brand Cream, this bank holiday festival features a host of DJ's and live acts.</p>
<p><strong>When</strong></p>
<p>August Bank Holiday Weekend Saturday 28th August - Sunday 29th August 2010</p>
<p><strong>Where</strong></p>
<p>Daresbury, in the idyllic Cheshire countryside</p>
<p><strong>Official Site<br />
</strong></p>
<p><a href="http://www.creamfields.com/">www<strong>.</strong>creamfields.com<strong><br />
</strong></a></p>
<p><strong>Lineup<br />
</strong></p>
<p>The 2010 lineup is yet to be revealed, see the 2009 lineup below.</p>
<p>Heading on Saturday for 2009 is Cream favourite Tiesto along with David Guetta and making a return to the big time is Mylo.</p>
<p>Sundays headliners are the one and only Basement Jaxx and trance legend Paul Van Dyk.</p>
<p>The full lineup for the 2 days are as follows:</p>
<p><img alt="" src="http://www.creamfields.com/wp-content/uploads/2009/05/sat.jpg" /></p>
<p><img alt="" src="http://www.creamfields.com/wp-content/uploads/2009/05/sun.jpg" /></p>
</div>
