<div id="dnn_ctr386_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>The Creamfields Festival 2009 takes place in the heart of the idyllic Cheshire countryside on August Bank Holiday weekend (29th and 30th).&#160; Run by clubbing brand Cream, this bank holiday festival features a host of DJ's and live acts.</p>
<p><strong>When</strong></p>
<p>The Creamfields Festival 2009 takes place on August Bank Holiday Weekend Saturday 29th August - Sunday 30th August</p>
<p><strong>Where</strong></p>
<p>Daresbury, in the idyllic Cheshire countryside</p>
<p><strong>Official Site<br />
</strong></p>
<p><a href="http://www.creamfields.com/">www<strong>.</strong>creamfields.com<strong><br />
</strong></a></p>
<p><strong>Lineup<br />
</strong></p>
<p>Heading on Saturday for 2009 is Cream favourite Tiesto along with David Guetta and making a return to the big time is Mylo.</p>
<p>Sundays headliners are the one and only Basement Jaxx and trance legend Paul Van Dyk.</p>
<p>&#160;</p>
<p>The full lineup for the 2 days are as follows:</p>
<p><img src="http://www.creamfields.com/wp-content/uploads/2009/05/sat.jpg" alt="" /></p>
<p><img src="http://www.creamfields.com/wp-content/uploads/2009/05/sun.jpg" alt="" /></p>
</div>
