<div id="dnn_ctr388_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img alt="Get Loaded In the Park Festival" width="550" height="144" border="0" src="/Portals/0/FestivalImages/Logo-GetLoaded.jpg" /></p>
<p><strong>What</strong></p>
<p>Get Loaded in the Park takes place as per usual at Londons favourite August bank holiday weekend park, Clapham Common!&#160; Sold out year after year, Get Loaded in the Park continues to deliver a stellar lineup along with an amazing sound and light production.&#160; Along with sister festival South West Four, these two festivals make up the huge London Bank Holiday weekend.</p>
<p><strong>When</strong></p>
<p>Sunday 29th August 2010</p>
<p><strong>Where</strong></p>
<p>Clapham Common, London</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.getloadedinthepark.com/">www.getloadedinthepark.com</a></p>
<p><strong>Lineup</strong></p>
<p>The lineup for 2010 has not yet been announced, see the 2009 lineup below.</p>
<p><img alt="" src="http://www.getloadedinthepark.com/imgs/GLITP09_02.jpg" /></p>
<table id="ctl00_ContentPlaceHolder1_artistGrid" style="border-style: none; width: 453px; border-collapse: collapse;" border="0" cellspacing="0">
    <tbody>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl03_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=342">ORBITAL</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl04_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=343">RöYKSOPP</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl05_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=375">CARL CRAIG'S INNERZONE ORCHESTRA (UK debut)</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl06_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=376">RONI SIZE REPRAZENT (UK festival exclusive)</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl07_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=344">LAURENT GARNIER</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl08_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=377">PEACHES</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl09_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=379">SNEAKY SOUND SYSTEM</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl10_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=378">FREELAND</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl11_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=357">BOOKA SHADE</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl12_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=345">MISS KITTEN &amp; THE HACKER (live)</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl13_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=380">MAGNETIC MAN feat. SKREAM &amp; BENGA</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl14_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=351">ESSER</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl15_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=352">TRIP</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl16_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=355">MARINA &amp; THE DIAMONDS</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl17_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=383">DEVILS GUN</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl18_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=384">DJ Sets ---------------------------------------</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl19_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=346">PENDULUM DJ SET (  mc jakes)</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl20_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=348">FELIX DA HOUSECAT</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl21_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=349">CROOKERS</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl22_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=390">THE COUNT &amp; SINDEN</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl23_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=347">CHASE &amp; STATUS (&amp; mc rage)</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl24_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=350">ROB DA BANK</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl25_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=382">KRAFTY KUTS</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl26_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=353">STEVE AOKI</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl27_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=354">THE BLOODY BEETROOTS</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl28_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=356">EDDY TEMPLE MORRIS</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl29_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=391">JUNIOR SANCHEZ</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl30_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=392">LIVE TECH REBELS</a></td>
        </tr>
        <tr>
            <td><a id="ctl00_ContentPlaceHolder1_artistGrid_ctl31_HyperLink1" href="http://www.getloadedinthepark.com/artistBio.aspx?artistID=393">FISH DON'T DANCE DJS</a></td>
        </tr>
    </tbody>
</table>
<p>&#160;</p>
</div>
