<div id="dnn_ctr408_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p>&#160;<img height="152" border="0" width="474" src="/Portals/0/FestivalImages/Logo-HardRock.jpg" alt="Summer Festival Guide - Hard Rock Calling" /></p>
<p><strong>What</strong></p>
<p>Hard Rock Calling (formerly Hyde Park Calling) is an annual music festival held in London's Hyde Park. &#160;With a rock based lineup, the festival has hosted a number of worlds largest rock acts including The Who, Aerosmith, Neil Young and Bruce Springsteen.</p>
<p><strong>When</strong></p>
<p>25th - 27th June 2010.</p>
<p><strong>Where</strong></p>
<p>Hyde Park, London, UK</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.hardrockcalling.co.uk/">http://www.hardrockcalling.co.uk/</a></p>
<p><strong>Line Up</strong></p>
<p>The current lineup for Hard Rock Calling is as follows:</p>
<p><strong>MAIN STAGE<br />
Friday 25 June<br />
</strong>PEARL JAM<br />
BEN HARPER &amp; RELENTLESS 7<br />
WOLFMOTHER<br />
THE GASLIGHT ANTHEM</p>
<p><strong>Saturday 26 June<br />
</strong>TBC<strong><br />
</strong></p>
<p><strong>Sunday 27 June<br />
</strong>PAUL MCCARTNEY<br />
<br />
<strong>PEPSI MAX STAGE<br />
Friday 25 June<br />
</strong>THE HIVES<br />
EXPATRIATE </p>
</div>
