<div id="dnn_ctr395_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img height="283" border="0" width="400" alt="Summer Festival Guide - V Festival" src="/Portals/0/FestivalImages/Logo-VFestival.jpg" /></p>
<p><strong>What</strong></p>
<p>V Festival is Englands first festival to be held simultaneously at two different sites, Hylands Park in Chelmsford and Weston Park in South Staffordshire.</p>
<p>V standing for Virgin Group are the major sponsors of the festival which never fails to deliver a stellar lineup year after year.&#160; Although predominantly a rock festival, V is known to play host to some of the biggest pop, rap and hiphop stars from around the globe, artists such as Kayne West, N.E.R.D and Girls Aloud.</p>
<p>Sold out year after year, this festival is not one to be missed!</p>
<p><strong>When</strong></p>
<p>Saturday 21nd August to Sunday 22nd August 2010</p>
<p><strong>Where</strong></p>
<p>Hylands Park in Chelmsford</p>
<p>Weston Park in South Staffordshire</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.vfestival.com">www.vfestival.com</a></p>
<p><strong>Lineup</strong></p>
<p>The lineup for 2010 is currently as follows:</p>
<p>Headlining this year is Kasabian &amp; Kings of Leon along with</p>
<p>Prodigy<br />
Faithless<br />
Stereophonics<br />
Pet Shop Boys<br />
David Guetta<br />
Paul Weller<br />
The Kooks<br />
Paulo Nutini<br />
Florence and the Machine<br />
Editors<br />
Mika<br />
Ellie Goulding <br />
The Charlatans<br />
La Roux<br />
Skunk Anansie<br />
Katie Nash<br />
Paloma Faith<br />
Madness<br />
Cheryl Cole <br />
and more to come...</p>
</div>
