<div id="dnn_ctr385_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img height="272" border="0" width="576" src="/Portals/0/Logo-Bestival.jpg" alt="" /></p>
<p><strong>What</strong></p>
<p>The Bestival Festival is an annual summer festival held in the Isle of Wight, a place that is full of natural beauty and its record for more carnivals per capita than anywhere else in the UK.&#160; Organised by Radio 1's Rob Da Bank and presented by his record label Sundays Best this festival has its unique features such as a large selection of vegetarian foods, secret stages and it's fancy dress themed days.&#160; Bestival has won the best medium sized festival 3 years running from 2005 to 2007 at the UK Festival Awards.</p>
<p><strong>When</strong></p>
<p>9th - 12th September 2010.</p>
<p><strong>Where</strong></p>
<p>Robin Hill, Isle of Wight</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.bestival.net/">http://www.bestival.net/</a></p>
<p><strong>Line Up</strong></p>
<p><strong>Live music from</strong> Dizzee Rascal / The Flaming Lips / Hot Chip / LCD Soundsystem / Gil Scott Heron / Chase &amp; Status / Echo and the Bunnymen / Simian Mobile Disco / Delphic / Rolf Harris / Marc Almond / dan le sac Vs Scroobius Pip / Ellie Goulding / Fat Freddy's Drop / Flying Lotus / Four Tet / Kitty Daisy &amp; Lewis / Stornoway / Tinie Tempah / Vitalic / The Cuban Brothers / Chilly Gonzales / Beardyman / Tunng / Hurts /&#160; Gaslamp Killer / The Vegetable Orchestra / Ulrich Schnauss / The Twinkle Brothers / High Llamas / The Antlers / Archie Bronson Outfit / Beth Jeans Houghton / Mixhell / Glen Matlock / Samuel and the Dragon / The Japanese Popstars / The Lost Brothers / Hear We Go Magic / Goldhawks&#160; / Countryside Alliance Crew / Laura J Martin / A Genuine Freakshow / Bookhouse Boys /&#160; King Charles / Three Trapped Tigers / Worship / French Horn Rebellion / Sisters of Transistors / Spindle and Wit / Starless &amp; Bible Black / The Boy Who Trapped The Sun / Telegraphs / Tim and Sam Band / Unicorn Kid<br />
<br />
<strong>DJ sets from</strong> Rob da Bank plus Annie Mac Presents / David Rodigan / Ewan Pearson / Dixon / Greg Wilson / Nathan Fake / Huw Stephens / Mary Anne Hobbs / Jaguar Skills / Joy Orbison / Horse Meat Disco / DJ Derek / Greg's Greats / SBTRKT / Ramadanman&#160; / Seth Troxler / Untold / The Broken Hearts / Back To The Phuture<br />
<br />
<strong>Plus</strong> The return of The Afterburner / The Castle In The Sky Bonfire Extravaganza / Brand Spanking New Fields: The Wishing Tree &amp; Tomorrow's World / Early Bird Ferry Deals / and Myriad Treats &amp; Bestival's usual Merry Mayhem...</p>
</div>
