<div id="dnn_ctr396_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>The Wireless Festival (previously O2 Wireless Festival) takes place in London's Hyde park.&#160; Started in 2005 Live Nations Wireless Festival hosts a number of premier acts from all music genres.</p>
<p><strong>When</strong></p>
<p>Saturday 4th July 2009 and Sunday 5th July 2009</p>
<p><strong>Where</strong></p>
<p>Hyde Park, London</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.wirelessfestival.co.uk">www.wirelessfestival.co.uk</a></p>
<p><strong>Lineup</strong></p>
<p>The lineup for this year is as follows:</p>
<table cellspacing="1" cellpadding="1" border="1" width="100%">
    <tbody>
        <tr>
            <td><strong>Saturday 4th July</strong></td>
            <td><strong>Sunday 5th July</strong></td>
        </tr>
        <tr>
            <td align="left" width="50%" valign="top">Main Stage<br />
            DIZZEE RASCAL<br />
            AFRIKA BAMBAATAA AND THE SOULSONIC FORCE<br />
            JACK PENATE<br />
            SAINT ETIENNE<br />
            DELPHIC<br />
            FILTHY DUKES<br />
            PHENOMENAL HANDCLAP BAND<br />
            <br />
            Second Stage<br />
            SNEAKY SOUND SYSTEM<br />
            THE STREETS<br />
            DIGITALISM<br />
            FISCHERSPOONER<br />
            TOMMY SPARKS<br />
            FRANKMUSIK<br />
            SKINT &amp; DEMORALISED<br />
            <br />
            Tuborg Stage<br />
            DOES IT OFFEND YOU, YEAH?<br />
            N.A.S.A.<br />
            JAPANESE POPSTARS<br />
            MASTER SHORTIE<br />
            PAUL OAKENFOLD<br />
            BLACK AND WHITE YEARS<br />
            <br />
            Bella Union Stage<br />
            FANFARLO<br />
            BANJO OR FREAKOUT<br />
            BETH JEANS HOUGHTON<br />
            CHIMES &amp; BELLS<br />
            JESCA HOOP</td>
            <td align="left" valign="top">Main Stage<br />
            KAYNE WEST<br />
            Q-TIP<br />
            ALESHA DIXON<br />
            DIVERSITY<br />
            N-DUBZ<br />
            KELLY ROWLAND<br />
            NOISETTES<br />
            YOUNG JEEZY<br />
            <br />
            Second Stage<br />
            FLO RIDA<br />
            DANIEL MERRIWEATHER<br />
            TINCHY STRYDER<br />
            KID CUDI<br />
            IRONIK<br />
            CHIPMUNK<br />
            ZARIF<br />
            MPHO<br />
            TINIE TEMPAH<br />
            <br />
            Tuborg Stage<br />
            LADY SOVEREIGN<br />
            MR HUDSON<br />
            EXAMPLE<br />
            FLORENCE RAWLINGS<br />
            PHENOMENAL HANDCLAP BAND<br />
            BLACK AND WHITE YEARS<br />
            STEVE APPLETON<br />
            <br />
            Bella Union Stage<br />
            ST VINCENT<br />
            PETER BRODERICK<br />
            MY LATEST NOVEL<br />
            LOW ANTHEM<br />
            HERE WE GO MAGIC</td>
        </tr>
    </tbody>
</table>
<p>&#160;</p>
</div>
