<div id="dnn_ctr394_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img height="159" border="0" width="99" src="/Portals/0/FestivalImages/Logo-TInThePark.jpg" alt="" /></p>
<p><strong>What</strong></p>
<p>T in the Park festival is one of Scotlands premier summer music festivals, located in the grounds on Balado, Kinross-Shire, T in the Park is a 3 day weekender event showing the best artists from around the world.</p>
<p>This years T in the Park festival&#160; boasts a killer lineup.&#160; The campsite will be open from Thursday so arrive early to pick out the best pitch for your weekend stay.&#160; Tickets for Thursday camping can be purchased directly from Ticketmaster.</p>
<p><strong>When</strong></p>
<p>Friday 9th July to Sunday 11th July 2010</p>
<p><strong>Where</strong></p>
<p>Balado, Kinross-Shire</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.tinthepark.com">www.tinthepark.com</a></p>
<p><strong>Lineup</strong></p>
<p>The headliners for 2010 are Kasabian, Eminem, Muse.</p>
<p>The rest of the lineup is as follows:</p>
<p>30 Seconds To Mars <br />
Black Eyed Peas<br />
Biffy Clyro<br />
Black Mountain<br />
Broken Social Scene<br />
Calvin Harris<br />
Carl Cox<br />
David Guetta<br />
Dirty Projectors<br />
Dizzee Rascal<br />
Ellie Goulding<br />
Empire of the Sun<br />
Erol Alkan<br />
Faithless<br />
Fake Blood<br />
Florence &amp; The Machine <br />
Four Tet<br />
Goldfrapp<br />
Gossip<br />
Jay-Z<br />
John Mayer<br />
La Roux<br />
Mayer Hawthorne and The County<br />
Newton Faulkner<br />
Paolo Nutini<br />
Plastikman<br />
Rise Against<br />
Skunk Anansie<br />
Slam<br />
Stereophonics<br />
The Cribs<br />
The Coral<br />
The Courteeners<br />
The Proclaimers<br />
The Prodigy<br />
The Stranglers<br />
The Temper Trap<br />
The View<br />
Two Door Cinema Club<br />
Vampire Weekend<br />
Wolfmother</p>
<p>+ many more acts to be announced.</p>
</div>
