<div id="dnn_ctr389_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img height="90" border="0" width="473" src="/Portals/0/FestivalImages/Logo-Glastonbury.jpg" alt="Summer Festival Guide - Glastonbury Festival" /></p>
<p><strong>What</strong></p>
<p>Glastonbury festival is the largest and most well known greenfield music and performing arts festival in the world.&#160; If you have not been to Glastonbury you have not experienced the true atmosphere of a festival, this is truely a weekend you will not forget.&#160; With the numbers of festival goers over 170,000, this festival is beyond any other festival in the world, with hundreds of acts and so many stages there is definitely something here for everyone.&#160; Sold out year after year and going from strength to strength, Glasto (as its sometimes know as) always brings together the best artists from around the 4 corners of the globe.</p>
<p><strong>When</strong></p>
<p>Wednesday 23th June to Sunday 27th June 2010</p>
<p><strong>Where<br />
</strong></p>
<p>Worthy Farm, South West England</p>
<p><strong>Official Site<br />
</strong></p>
<p><strong><a href="http://www.glastonburyfestivals.co.uk">www.glastonburyfestivals.co.uk</a><br />
</strong></p>
<p><strong>Lineup</strong></p>
<p>The 2010 lineup is confirmed as follows: U2, Jack Johnson with plenty of acts to be announced soon!</p>
<p>See the 2009 lineup below.</p>
<table cellspacing="1" cellpadding="1" border="1" width="100%">
    <tbody>
        <tr>
            <td valign="top" align="center">
            <p><span style="font-size: medium;">THURSDAY 25TH</span></p>
            </td>
            <td valign="top" align="center"><span style="font-size: medium;">FRIDAY 26TH</span></td>
            <td valign="top" align="center"><span style="font-size: medium;">SATURDAY 27TH </span></td>
            <td valign="top" align="center">
            <p><span style="font-size: medium;">SUNDAY 28TH </span></p>
            <p>&#160;</p>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left">Queen's Head Stage:<br />
            Smash n' Grab<br />
            Metronomy<br />
            Kap Bambino<br />
            Ebony Bones<br />
            Golden Silvers<br />
            Alessi's Ark<br />
            Liz Green<br />
            The Gentle Good<br />
            Charlene Soraia<br />
            Stornoway<br />
            We Have Band<br />
            Maximo Park<br />
            <br />
            Dance Lounge:<br />
            Altern-8<br />
            Jamie Jones<br />
            Unabombers<br />
            Futureboogie<br />
            Beardyman<br />
            Raffertie<br />
            East 17<br />
            Mystery Jets DJ Set<br />
            Ella Chi<br />
            &#160;<br />
            Pussy Parlure<br />
            Annie Nightingale Opening Party<br />
            General Midi<br />
            Paul Arnold<br />
            Billy Nasty (Dubstep Set)<br />
            The Qemists (DJ Set)<br />
            Afghan Headspin<br />
            Adsorb<br />
            Vent<br />
            Groove Diggerz<br />
            Ben &amp; Lex<br />
            &#160;<br />
            Silent Disco<br />
            The Kleptones<br />
            Jim Masters<br />
            Novak 3D Disco<br />
            Herne<br />
            Silent Disco's DJ<br />
            <br />
            Club Dada<br />
            Deathray Trebuchay<br />
            Pronghorn<br />
            The Destroyers<br />
            Cut A Shine<br />
            Victor Menace!!r<br />
            Brothers Bab<br />
            Alejandro and Magic Tombolinos<br />
            <br />
            The Bandstand<br />
            Kalakuta Millionaires<br />
            Syd Arthur<br />
            The Mandibles<br />
            The Doubtful Guest<br />
            The Volt<br />
            Kangaroo Moon<br />
            Glitzy Baghags<br />
            Kieran, John &amp; Amadou<br />
            Douglas James<br />
            Jump Mama<br />
            Mor &amp; Joe<br />
            Hodmadoddery<br />
            <br />
            Stonebridge Bar<br />
            Greco-Roman Soundsystem feat. Joe Hot Chip &amp; Totally Enormous Extinct Dinosaurs<br />
            Baggy Mondays<br />
            Autodisco<br />
            Heavenly Jukebox, Roughtrade Djs and Jonno<br />
            <br />
            Criossant Neuf<br />
            The Kingsize Five<br />
            Yes Sir Boss<br />
            &#160;</td>
            <td valign="top" align="left">Pyramid Stage:<br />
            Neil Young<br />
            The Specials<br />
            Lily Allen<br />
            Fleet Foxes<br />
            Special Guests<br />
            Regina Spektor<br />
            Gabrielle Cilmi<br />
            Björn Again<br />
            <br />
            Other Stage:<br />
            Bloc Party<br />
            The Ting Tings<br />
            Lady GaGa<br />
            Friendly Fires<br />
            White Lies<br />
            The View<br />
            The Maccabees<br />
            The Rakes<br />
            The Whip<br />
            Mr Hudson<br />
            <br />
            John Peel Stage:<br />
            Doves<br />
            Jamie T<br />
            Jack Penate<br />
            Little Boots<br />
            Metronomy<br />
            VV Brown<br />
            The Virgins<br />
            Fucked Up<br />
            Rumble Strips<br />
            Dan Black<br />
            General Fiasco<br />
            <br />
            Jazz/World Stage:<br />
            Q Tip<br />
            The Streets<br />
            Steel Pulse<br />
            Lamb<br />
            Hot 8 Brass Band<br />
            Stephanie Mckay<br />
            Speed Caravan<br />
            The Perceptions<br />
            <br />
            Acoustic Stage:<br />
            Ray Davies<br />
            Fairport Convention<br />
            Jason Mraz<br />
            Scott Matthews<br />
            No Crows<br />
            Hugh Cornwell<br />
            Ben Taylor<br />
            Sean Taylor<br />
            Alyssa Bonagura<br />
            John Smith<br />
            <br />
            The Park Stage<br />
            Animal Collective<br />
            The Horrors<br />
            Noah And The Whale<br />
            Special Guests<br />
            Emiliana Torrini<br />
            Special Guests<br />
            James Hunter<br />
            Golden Silvers<br />
            Bishi<br />
            Lay Low<br />
            <br />
            Queen's Head Stage:<br />
            Glitterati feat The Flying Goffey Brothers<br />
            Jason Mraz<br />
            The Big Pink<br />
            The Rakes<br />
            Rumble Strips<br />
            The Virgins<br />
            Dan Le Sac Vs Scoobius Pip<br />
            Tommy Sparks<br />
            The Low Anthem<br />
            Team Waterpolo<br />
            Hope And Social<br />
            Dead Like Harry<br />
            Yr Ods<br />
            City Stereo<br />
            The Mojo Fins<br />
            Maura Kincaid<br />
            The Slips<br />
            Sub Universe<br />
            <br />
            East Dance<br />
            David Guetta<br />
            Freeland Live<br />
            Layo and Bushwacka!<br />
            Easy Star All-Stars<br />
            Iration Steppas ft Mark Iration<br />
            Dreadzone<br />
            Tom Middleton<br />
            The Egg<br />
            Paul Woolford<br />
            Pama International<br />
            <br />
            West Dance<br />
            Erol Alkan<br />
            Crookers<br />
            The Whip<br />
            Annie Mac<br />
            Skream And Benga<br />
            WhoMadeWho<br />
            Joe Goddard (Hot Chip)<br />
            Filthy Dukes<br />
            DeepGroove<br />
            Nathan Detroit<br />
            <br />
            Dance Lounge<br />
            The Nextmen featuring Yungun<br />
            Chip Munk<br />
            Mystro<br />
            Crazy P<br />
            Leeroy Thornhill (X Prodigy)<br />
            Mathew Jonson (Cobblestone Jazz)<br />
            Amanda Blank<br />
            Circlesquare<br />
            Hypnotic Brass Ensemble<br />
            Jalapeno Sound System feat. Smoove &amp; Turrell<br />
            Burn the Negative<br />
            Outlaws<br />
            &#160;<br />
            G Stage<br />
            SLAM<br />
            Ben Sims<br />
            Billy Nasty<br />
            Jim Masters<br />
            Giorgio Gatti Vs Edoardo Marvaso<br />
            Geezer<br />
            Ans<br />
            Dhr Robijn<br />
            The Cosmonauts<br />
            &#160;<br />
            Pussy Parlure<br />
            Salsa Club featuring The Elephants<br />
            Swap-A-Rama Razzmattazz<br />
            Peyoti For Presidents<br />
            Astroboy<br />
            Speech Debelle and The Therapist<br />
            Salsa Class<br />
            Vladimir Steamboat<br />
            Jodie Harsh<br />
            Will Vegas<br />
            Salsa Class<br />
            Randy &amp; Earls Old Record Club<br />
            <br />
            Silent Disco<br />
            Novak 3D Disco<br />
            Urban Knights<br />
            Quiver<br />
            DeepGroove<br />
            Silent Disco's DJ<br />
            <br />
            Avalon Stage:<br />
            The Blockheads<br />
            British Sea Power<br />
            Orkestra Del Sol<br />
            Michael McGoldrick, Iain Fletcher and Andy Dinan<br />
            The Puppini Sisters<br />
            3 Daft Monkeys<br />
            Baskery<br />
            The Mandibles<br />
            <br />
            The Glade:<br />
            Timo Maas<br />
            Tom Real<br />
            Beardyman with The Bays<br />
            James Monro<br />
            Banco de Gaia<br />
            Pathaan<br />
            Outmode<br />
            Red Snapper<br />
            Mum Suleiman<br />
            Clive Craske<br />
            Johnny Mars<br />
            <br />
            Croissant Neuf<br />
            The Communicators<br />
            The Destroyers<br />
            The Travelling Band<br />
            Steve Knightley<br />
            Paolo Nutini<br />
            The Boat Band<br />
            King G Mall &amp; The Dhol Blasters<br />
            <br />
            Club Dada<br />
            DJ Head Gardener<br />
            Warlords Of Pez<br />
            Blackberry Wood<br />
            The Dynamics<br />
            Suprise Superstar Guest<br />
            The Delegators<br />
            DJ Head Gardener<br />
            Dj Tall Will<br />
            Lazy Habits<br />
            Bobby Mcghees<br />
            Ruth Theodore<br />
            The Long Notes<br />
            Katy Carr<br />
            Run<br />
            <br />
            The Rabbit Hole<br />
            Secret Open Mic...til 6am<br />
            Dogshow<br />
            Dubblehead<br />
            The Mike Strutter Band &#160;<br />
            Open Mic<br />
            Jamie Burke<br />
            Open Mic<br />
            The Rusticles<br />
            Evi Vine<br />
            Bryony Fry<br />
            Aimee Ballinger<br />
            James Watson<br />
            Open Mic<br />
            Hamish Guerrini and Brothers<br />
            <br />
            Guardian Lounge<br />
            The Maccabees<br />
            DJ - Crazy P DJ or Bonar 2020<br />
            Crazy P<br />
            DJ – Bonar<br />
            Little Boots<br />
            DJ - Horsemeat Disco<br />
            Ebony Bones<br />
            DJ - The Unabombers<br />
            Slow Club<br />
            DJ – Thecocknbull Kid<br />
            Bombay Bicycle Club<br />
            DJ – Michael Cook<br />
            The Memory Band<br />
            DJ – Michael Cook<br />
            <br />
            The Bandstand<br />
            Rhythmites<br />
            Tragic Roundabout<br />
            The Cedar<br />
            Malarchy<br />
            Vladimir Steamboat<br />
            Lunaloop<br />
            Biggles Wartime Band<br />
            The Kays<br />
            The Gents<br />
            Little Musgraves<br />
            Master Duncan's Poetry Hour (Not)<br />
            Will Scott &amp; Jan Bell<br />
            Ash Mandrake<br />
            Mike Harper<br />
            <br />
            &#160;<br />
            <br />
            Stonebridge Bar<br />
            Four Tet<br />
            Little Boots (DJ set)<br />
            Tas Elias<br />
            Dadrock<br />
            Bullion<br />
            Hip Hop Karaoke<br />
            Justin Steele<br />
            The Endeacott Family<br />
            <br />
            Arcadia<br />
            Disco Of Doom<br />
            Hybrid (DJ)<br />
            Subsource<br />
            Circus Show<br />
            Lee Mortimer (DJ)<br />
            Freefall Collective<br />
            Circus Show<br />
            Tristan (DJ)<br />
            Blackout<br />
            Dreadzone (DJ)<br />
            Baby Head<br />
            Dub FX<br />
            <br />
            BBC Introduding<br />
            Engine-Earz<br />
            KOF<br />
            Colorama<br />
            Louise Golbey<br />
            Two Door Cinema Club<br />
            Sparrow and the Workshop<br />
            Cashier No.9<br />
            The Heroes<br />
            &#160;</td>
            <td valign="top" align="left">Pyramid Stage:<br />
            Bruce Springsteen &amp; <br />
            The E Street Band<br />
            Kasabian<br />
            Crosby, Stills &amp; Nash<br />
            Dizzee Rascal<br />
            Spinal Tap<br />
            Eagles Of Death Metal<br />
            Tinariwen<br />
            VV Brown<br />
            <br />
            Other Stage:<br />
            Franz Ferdinand<br />
            Pendulum<br />
            Maximo Park<br />
            Paolo Nutini<br />
            Peter Doherty<br />
            The Script<br />
            Jason Mraz<br />
            Metric<br />
            Peter, Bjorn and John<br />
            The Broken Family Band<br />
            <br />
            John Peel Stage:<br />
            Jarvis Cocker<br />
            White Lies<br />
            Florence And The Machine<br />
            Passion Pit<br />
            Gaslight Anthem<br />
            Hockey<br />
            The Temper Trap<br />
            Esser<br />
            The Big Pink<br />
            Baddies<br />
            The Nightingales<br />
            <br />
            Jazz/World Stage:<br />
            Playing For Change<br />
            Baaba Maal<br />
            Lonnie Liston Smith<br />
            Jamie Cullum<br />
            Rokia Traore<br />
            Erik Truffaz<br />
            Rolf Harris<br />
            Warsaw Village Band<br />
            <br />
            Acoustic Stage:<br />
            Kilfenora Ceili Band<br />
            Tindersticks<br />
            Newton Faulkner<br />
            Lisa Hannigan<br />
            Gary Louris and Mark Olson<br />
            Lunasa<br />
            Bap Kennedy<br />
            Hope And Social<br />
            Stornoway<br />
            Cora Smyth Band<br />
            <br />
            The Park Stage:<br />
            Bon Iver<br />
            M Ward<br />
            Special Guests<br />
            Shlomo and Guests<br />
            Horace Andy<br />
            Easy Star All-Stars<br />
            The Memory Band<br />
            Bombay Bicycle Club<br />
            The Low Anthem<br />
            First Aid Kit<br />
            <br />
            Queen's Head Stage:<br />
            Guilty Pleasures<br />
            Dan Black<br />
            The King Blues<br />
            The Shortwave Set<br />
            Special Guest<br />
            The Wombats<br />
            Official Secrets Act<br />
            Noah And The Whale<br />
            Emmy The Great<br />
            Broken Records<br />
            Special Guest<br />
            Peggy Sue<br />
            Marina and the Diamonds<br />
            Theoretical Girl<br />
            Blue Roses<br />
            <br />
            East Dance:<br />
            2ManyDJs<br />
            Eric Prydz<br />
            Deadmau5<br />
            Pete Tong<br />
            La Roux<br />
            Wiley<br />
            Tinchy Stryder<br />
            Goldierocks<br />
            Heartbreak<br />
            We Have Band<br />
            <br />
            West Dance:<br />
            Josh Wink<br />
            DJ Yoda<br />
            DJ Food<br />
            The Qemists<br />
            Timo Maas<br />
            The Japanese Popstars<br />
            Hudson Mohawke<br />
            NAPT<br />
            The Emperor Machine<br />
            Jam The Channel DJs<br />
            <br />
            Dance Lounge<br />
            Rye Rye<br />
            DJ Missill<br />
            Goldie Lookin Chain DJ Set<br />
            Laminate Radio Roadshow<br />
            Maxfield<br />
            Ironik<br />
            Ezra Bang &amp; Hot Machine<br />
            Leo the Amateur<br />
            Wonderfully Courteous Gentlemen<br />
            The Part Time Heroes<br />
            Boy Crisis<br />
            Evil Genius<br />
            Lekiddo - Lord of the Lobsters!<br />
            DJ Bunjy<br />
            Breakfast with DJ Baby Malc<br />
            <br />
            G Stage<br />
            Scratch Perverts<br />
            Tom Middleton Old Shool Rave Set<br />
            Krafty Kuts<br />
            Zinc<br />
            Aquasky<br />
            Atomic Hooligan<br />
            Commix<br />
            Mr Nice<br />
            Jon Hopkins<br />
            Miss B<br />
            <br />
            Pussy Parlure<br />
            Salsa Club featuring The Alex Wilson Salsa Power Orchestra<br />
            We Don’t Play<br />
            Baby Charles<br />
            Craig Charles<br />
            Salsa Class<br />
            Nerm &amp; D-Code<br />
            Bourbon Warfare DJs<br />
            The Parlure Cabaret<br />
            Salsa Class<br />
            Mellow Star<br />
            Infinite Scale<br />
            <br />
            Silent Disco<br />
            Marshall Hackett&#160;&#160; I ♥ What?<br />
            Novak 3D Disco<br />
            Danny Howells<br />
            Silent Disco's DJ<br />
            <br />
            Avalon Stage:<br />
            The Wonder Stuff<br />
            Edward II<br />
            Eliza Carthy<br />
            Badly Drawn Boy<br />
            Solas<br />
            The King Blues<br />
            The Lancashire Hotpots<br />
            Wheeler Street<br />
            The Martin Harley Band<br />
            <br />
            The Glade:<br />
            Stereo MCs<br />
            Stanton Warriors<br />
            DJ Fresh<br />
            Dub Pistols<br />
            Don Letts<br />
            Dr Meaker<br />
            Tayo<br />
            Rusko<br />
            Sancho Panza<br />
            Nairobi<br />
            Jinx<br />
            <br />
            Croissant Neuf<br />
            Bliss Club Night feat Chew Lips<br />
            Bowjangles<br />
            The Mandibles &amp; Mandiblettes<br />
            Mankala<br />
            The Hit Ups<br />
            <br />
            Club Dada<br />
            DJ Jason Mayall<br />
            Fat 45<br />
            DJ Jason Mayall<br />
            Africa Express Soundsystem<br />
            Aerial Act and Nathan<br />
            FluteBox Lee<br />
            Hypnotic Brass Ensemble (Chicago)<br />
            No 1 Station<br />
            Killa&#160; Dilla<br />
            Peyoti For President<br />
            Yes Sir Boss!!!<br />
            Heavy Load<br />
            Jamie Renton (Chilli Fried)<br />
            Al Cool and The Stranger Wines<br />
            Spaceships Are Cool<br />
            DJ Chinaman &amp; Deaf Rave<br />
            <br />
            The Rabbit Hole<br />
            Secret Open Mic...til 6am<br />
            C.C.Q.<br />
            The Clever Bar-Stewards<br />
            Jump Mama<br />
            The Lancashire Hot-Pots<br />
            Madelaine Hart<br />
            Kev Christmas<br />
            Open Mic<br />
            Wandering Word Extravaganza &amp; Friends<br />
            Open Mic<br />
            The Hocky-Smiths<br />
            <br />
            &#160;<br />
            <br />
            Guardian Lounge<br />
            Peter, Bjorn &amp; John<br />
            DJ – Richard Norris (Time &amp; Space Machine)<br />
            Golden Silvers<br />
            DJ – Erol Alkin / Beyond The Wizards Sleeve<br />
            Miccachu &amp; The Shapes<br />
            DJ – Johnno Burgess<br />
            The Invisible<br />
            Totally Enormous Extinct Dinosaurs<br />
            DJ – Greco Roman Sound System featuring…<br />
            Emmy The Great<br />
            DJ – Greco Roman Sound System (feat. Joe Hot Chip)<br />
            Speech Debelle<br />
            The Big Pink<br />
            Blue Roses<br />
            DJ – Michael Cook<br />
            <br />
            The Bandstand<br />
            Kava Kava<br />
            Gringo Ska<br />
            Morph<br />
            Carmina<br />
            Urusen<br />
            Sweet Billy Pilgrim<br />
            Who's Afear'd<br />
            Bowjangles<br />
            Mik Artistik<br />
            Poppy &amp; Friends<br />
            Master Duncan's Poetry Hour (Not)<br />
            Ruby Brown<br />
            Swamp Donkey<br />
            The Cloghoppers<br />
            <br />
            Stonebridge Bar<br />
            Beyond the Wizard’s Sleeve<br />
            Skream   Benga<br />
            Firas<br />
            Kwesachu mixtape (ft Micachu, Kwes, Dels and more)<br />
            Caspa<br />
            Hip Hop Karaoke<br />
            Nash<br />
            The Endeacott Family<br />
            <br />
            Arcadia<br />
            Evil Nine<br />
            Far Too Loud (DJ)<br />
            Adam Freeland<br />
            Circus Show<br />
            Alex Metric (DJ)<br />
            Sicknote<br />
            Circus Show<br />
            Kid Blue (DJ)<br />
            Smerins Anti Social Club<br />
            Dub FC<br />
            <br />
            BBC Introducing<br />
            Vienna Ditto<br />
            Speech Debelle<br />
            King Charles<br />
            Goldheart Assembly<br />
            The Alfonz<br />
            Rogues<br />
            Kidbass<br />
            10k Runner<br />
            &#160;</td>
            <td valign="top" align="left">Pyramid Stage:<br />
            Blur<br />
            Nick Cave And The Bad Seeds<br />
            Madness<br />
            Tom Jones<br />
            Amadou &amp; Mariam<br />
            Tony Christie<br />
            Status Quo<br />
            Easy Star All-Stars<br />
            <br />
            Other Stage:<br />
            The Prodigy<br />
            Glasvegas<br />
            Bon Iver<br />
            Bat For Lashes<br />
            Yeah Yeah Yeahs<br />
            Enter Shikari<br />
            Brand New<br />
            Art Brut<br />
            The Boxer Rebellion<br />
            In Case Of Fire<br />
            <br />
            John Peel Stage:<br />
            Echo And The Bunnymen<br />
            The Wombats<br />
            Noisettes<br />
            Ladyhawke<br />
            The Soft Pack<br />
            Just Jack<br />
            Emmy The Great<br />
            Twisted Wheel<br />
            We Have Band<br />
            Wave Machines<br />
            Good Books<br />
            <br />
            Jazz/World Stage:<br />
            Black Eyed Peas<br />
            Manu Dibango<br />
            Roots Manuva<br />
            Khaled<br />
            Orquesta Aragon<br />
            Linda Lewis<br />
            Jose James<br />
            Abdullah Chhadeh And Syriana<br />
            <br />
            Acoustic Stage:<br />
            Georgie Fame<br />
            Roger McGuinn<br />
            Sharon Corr<br />
            London Community Gospel Choir<br />
            Beth Rowley<br />
            Imelda May<br />
            Music From Penguin Cafe<br />
            Kate Walsh<br />
            Martin Harley Band<br />
            Lucy Wainwright Roche<br />
            The Lost Brothers<br />
            <br />
            The Park Stage:<br />
            Seun Kuti and Fela's Egypt 80<br />
            Cold War Kids<br />
            Tunng and Tinariwen<br />
            Alela Diane<br />
            Terry Reid<br />
            The Rockingbirds<br />
            Alberta Cross<br />
            Chief<br />
            Micachu and the Shapes<br />
            WaterAid Choir<br />
            <br />
            Queen's Head Stage:<br />
            Motown 50th Birthday<br />
            Robyn Hitchcock<br />
            The Aliens<br />
            Special Guests<br />
            Bombay Bicycle Club<br />
            Joe Gideon And The Shark<br />
            Vagabond<br />
            Joe Lean And The Jing Jang Jong<br />
            Fight Like Apes<br />
            The Capitol Years<br />
            Soft Toy Emergency<br />
            Priscilla Ahn<br />
            Jersey Budd<br />
            Two Door Cinema Club<br />
            Major Major<br />
            <br />
            East Dance:<br />
            Calvin Harris<br />
            Mr Scruff<br />
            VV Brown<br />
            Rob Da Bank<br />
            Frankmusik<br />
            Wonky Pop DJs<br />
            Kissy Sellout<br />
            Wonky Pop DJs<br />
            Ou Est Le Swimming Pool?<br />
            Chris Coco<br />
            <br />
            West Dance:<br />
            Peaches<br />
            Jodie Harsh<br />
            Beat Torrent<br />
            Freq Nasty<br />
            Dirty Vegas<br />
            Quiver<br />
            Jack Beats<br />
            Don Diablo<br />
            GoldFish<br />
            Stuart Wilkinson<br />
            Transformer<br />
            <br />
            Dance Lounge<br />
            All Hands on Decks<br />
            Infadels (DJ Set)<br />
            Ocelot<br />
            Lottie<br />
            MPHO<br />
            Reverand and the Makers<br />
            Mark Jones<br />
            Wall of Sound 15 Years presents a night with…<br />
            Joker &amp; Nomad<br />
            Pinch &amp; Peverelist<br />
            RSD<br />
            Smith &amp; Mighty<br />
            Henry &amp; Louis featuring Jamo<br />
            Dr Gaffa<br />
            Dub From Atlantis<br />
            DubFX<br />
            DubKasm<br />
            Bristol Rise Up!&#160; Featuring…<br />
            N.U.M.B.<br />
            Sub-Universe<br />
            &#160;<br />
            G Stage<br />
            Chase &amp; Status<br />
            High Contrast<br />
            London Elektricity DJ Set<br />
            MJ Cole<br />
            Shut Up And Dance<br />
            Caspa<br />
            N Type<br />
            Red Light and Ben Westbeach<br />
            Cyberfunk All Stars<br />
            Eveson<br />
            Bridgewater Reggae Soundsystem<br />
            <br />
            Pussy Parlure<br />
            Salsa Club featuring La Excelencia<br />
            Eclectic&#160; Ballroom<br />
            Rock Idol<br />
            The Parlure Cabaret<br />
            My Toys Like Me<br />
            Salsa Class<br />
            Take It 2 The Bridge<br />
            Blackberry Wood<br />
            The Bee's Knees<br />
            Salsa Class<br />
            DJ Badly<br />
            <br />
            Silent Disco<br />
            Appleblim<br />
            Cheeba<br />
            Dave Seaman<br />
            Novak 3D Disco<br />
            Silent Disco's DJ<br />
            <br />
            Avalon Stage:<br />
            The Peatbog Faeries<br />
            Seth Lakeman<br />
            Dodgy<br />
            Will Young<br />
            Glenn Tilbrook<br />
            The Mummers<br />
            The Destroyers<br />
            6 Day Riot<br />
            Stornoway<br />
            <br />
            The Glade:<br />
            Gong<br />
            Steve Hillage Band<br />
            Eatstatic<br />
            Richard 'Kid' Strange and the Party<br />
            Second Class Citizen<br />
            Back to the Planet<br />
            3 Daft Monkeys<br />
            Hybrid Cinematic Set<br />
            Breakfast with Howard Marks<br />
            <br />
            Criossant Neuf<br />
            Freefall Collective<br />
            Ten Bears<br />
            Chris Jagger Acoustic Roots<br />
            The Staves<br />
            Biggles Wartime Band<br />
            John Ashton Thomas and Ian Ritchie<br />
            King Porter Stomp<br />
            <br />
            Club Dada<br />
            DJ Tofowski<br />
            Polka Madre<br />
            Les Fanfare Petard<br />
            Orkestra Del Sol<br />
            Trans Siberian March Band<br />
            Le Vagabond Boogaloo Club<br />
            Jah Free and friends<br />
            Monty Casino<br />
            Tarantism<br />
            Kim Lone<br />
            Dj Lee<br />
            <br />
            The Rabbit Hole<br />
            Egstremely Special Supergroup (gleaned from all over site) til 6am<br />
            The Mad Cows<br />
            dubious<br />
            Open Mic<br />
            Cromwell's League<br />
            The Bad Hatters and Scantily Clad<br />
            Jesca Hoop<br />
            Tom Hickox<br />
            Perhaps Contraption<br />
            Eat More Cake<br />
            Hana<br />
            White Rabbit's Records<br />
            <br />
            &#160;<br />
            <br />
            Guardian Lounge<br />
            Tony Christie<br />
            DJ – Coco Disco<br />
            Heartbreak<br />
            DJ – Red Rack'em<br />
            Boy Crisis<br />
            DJ – Frank Tope &amp; Dan<br />
            We Have Band<br />
            Special Guest<br />
            DJ – Cosmic Disco<br />
            Amadou &amp; Mariam<br />
            DJ – Heavenly JukeBox<br />
            White Lies<br />
            DJ Heavenly JukeBox<br />
            Music From The Penguin Cafe<br />
            DJ – Cosmic Disco<br />
            <br />
            The Bandstand<br />
            Babel<br />
            The Duckworths<br />
            RSVP<br />
            Loop Force<br />
            ShakShak<br />
            Polly &amp; The Billets-Doux<br />
            Tom Kitching &amp; Gren Bartley<br />
            Bethia Beadman<br />
            Inflatable Buddha<br />
            The Gala Band<br />
            Master Duncan's Poetry Hour (Not)<br />
            Adam &amp; Lydia<br />
            Spring<br />
            Ian Perry<br />
            Bashema<br />
            <br />
            Stonebridge Bar<br />
            Broader Than Broadway vs The Revenge<br />
            Bridgewater Sound System<br />
            Reggae Roast<br />
            Set The Tone 67<br />
            Hip Hop Karaoke<br />
            Lou and Mal<br />
            Family Barrett<br />
            <br />
            Arcadia<br />
            Freq Nasty (DJ)<br />
            Zion Train (DJ)<br />
            Circus Show<br />
            Jazzsteppa<br />
            Baobinga B2B Reso (DJ)<br />
            Circus Show<br />
            The Egg<br />
            Powersteppers (DJ)<br />
            Pronghorn<br />
            Dub FX<br />
            King Porter Stomp<br />
            <br />
            BBC Introducing<br />
            Life In Film<br />
            States Of Emotion<br />
            Kobi Onyame<br />
            Essay Like Nephew<br />
            Fists<br />
            Dimbleby &amp; Capper<br />
            Andreya Triana<br />
            The 1,2,3,4s<br />
            &#160;</td>
        </tr>
    </tbody>
</table>
<p>&#160;</p>
</div>
