<div id="dnn_ctr394_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>T in the Park festival is one of Scotlands premier summer music festivals, located in the grounds on Balado, Kinross-Shire, T in the Park is a 3 day weekender event showing the best artists from around the world.</p>
<p>This years T in the Park festival&#160; boasts a killer lineup.&#160; The campsite will be open from Thursday so arrive early to pick out the best pitch for your weekend stay.&#160; Tickets for Thursday camping can be purchased directly from Ticketmaster.</p>
<p><strong>When</strong></p>
<p>Friday 10th July 2009 to Sunday 12th July 2009</p>
<p><strong>Where</strong></p>
<p>Balado, Kinross-Shire</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.tinthepark.com">www.tinthepark.com</a></p>
<p><strong>Lineup</strong></p>
<p>See the lineup below:</p>
<p><img height="1110" width="600" alt="" src="/Portals/0/FestivalImages/T-in-the-Park2009.jpg" /></p>
</div>
