<div id="dnn_ctr397_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p>The Summer Festival Guide has a comprehensive guide to all your favourite summer festivals for 2009.&#160; You will find lineup information, dates and locations and other useful festival information by clicking through on your favourtite festival links below.</p>
<p><a href="/LinkClick.aspx?link=63&amp;tabid=62"><img height="233" border="0" width="350" src="/Portals/0/FestivalImages/Logo-Bestival.jpg" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=64&amp;tabid=62"><img height="152" border="0" width="590" src="/Portals/0/FestivalImages/Logo-Creamfields.jpg" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=65&amp;tabid=62"><img height="182" border="0" width="590" src="/Portals/0/FestivalImages/Logo-Download.jpg" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=66&amp;tabid=62"><img height="136" border="0" width="381" src="/Portals/0/FestivalImages/Logo-GetLoadedInThePark.jpg" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=67&amp;tabid=62"><img height="90" border="0" width="473" src="/Portals/0/FestivalImages/Logo-Glastonbury.jpg" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=68&amp;tabid=62"><img height="106" border="0" width="340" src="/Portals/0/FestivalImages/Logo-GlobalGathering.jpg" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=69&amp;tabid=62"><img height="170" border="0" width="495" src="/Portals/0/FestivalImages/Logo-IsleOfWight.jpg" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=70&amp;tabid=62"><img height="123" border="0" width="349" src="/Portals/0/FestivalImages/Logo-Leeds.png" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=70&amp;tabid=62"><img height="123" border="0" width="349" src="/Portals/0/FestivalImages/Logo-Reading.png" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=74&amp;tabid=62"><img height="190" border="0" width="414" src="/Portals/0/FestivalImages/Logo-SW4.jpg" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=71&amp;tabid=62"><img height="159" border="0" width="99" src="/Portals/0/FestivalImages/Logo-TInThePark.jpg" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=72&amp;tabid=62"><img height="232" border="0" width="262" src="/Portals/0/FestivalImages/Logo-VFestival.jpg" alt="" /></a></p>
<p><a href="/LinkClick.aspx?link=73&amp;tabid=62"><img height="139" border="0" width="385" src="/Portals/0/FestivalImages/Logo-Wireless.jpg" alt="" /></a></p>
</div>
