<div id="dnn_ctr393_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>South West Four or SW4 as its most commonly known as, is Londons premier August Bank Holiday weekend festival.&#160; With thousands upon thousands of electronic music fans decending on Londons famous Clapham Common grounds, SW4 serves up a quality lineup of top notch electronic acts year after year.</p>
<p>This years festival takes place on the Saturday of the August Bank Holiday, with Sunday hosting SW4's sister festival Get Loaded in the Park.</p>
<p>This festival is a must for all electronic music fans that are in London during the August Bank Holiday weekend.</p>
<p><strong>When</strong></p>
<p>Saturday 29th August 2009</p>
<p><strong>Where</strong></p>
<p>Clapham Comm</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.southwestfour.com">www.southwestfour.com</a></p>
<p><strong>Lineup</strong></p>
<p>See the massive lineup below:</p>
<p><img height="500" width="396" alt="" src="/Portals/0/FestivalImages/SW42009.jpg" /></p>
</div>
