<div id="dnn_ctr385_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>The Bestival Festival is an annual summer festival held in the Isle of Wight, a place that is full of natural beauty and its record for more carnivals per capita than anywhere else in the UK.&#160; Organised by Radio 1's Rob Da Bank and presented by his record label Sundays Best this festival has its unique features such as a large selection of vegetarian foods, secret stages and it's fancy dress themed days.&#160; Bestival has won the best medium sized festival 3 years running from 2005 to 2007 at the UK Festival Awards.</p>
<p><strong>When</strong></p>
<p>This years Bestival Festival takes place on the 11th - 13th September 2009.</p>
<p><strong>Where</strong></p>
<p>Robin Hill, Isle of Wight</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.bestival.net/">http://www.bestival.net/</a></p>
<p><strong>Line Up</strong></p>
<p>The lineup so far is as follows:<br />
<br />
<span style="font-size: larger;">Massive Attack / Kraftwerk / Elbow<br />
MGMT / Seasick Steve / Fleet Foxes<br />
Klaxons / Bat For Lashes / Lily Allen<br />
Soulwax / Doves / 2manydjs </span></p>
<p><br />
<strong>PLUS LIVE MUSIC FROM:</strong></p>
<p>Michael Nyman / The Beat / Squarepusher / Future Sound of London / Friendly Fires / Florence and The Machine / Bjorn Again / Little Boots / Mr Hudson / Vetiver / Paloma Faith / Fujiya &amp; Miyagi / dan le sac Vs Scroobius Pip / Passion Pit / Mika / The Hot Rats / Beardyman / Kitty Daisy &amp; Lewis / VV Brown / Boy 8 Bit / The Cuban Brothers / Dub Pistols / La Roux / Jack Penate / Music From The Penguin Cafe / The Horrors / The Big Pink / The Field / Just Jack / Crazy P / Esser / Tinchy Stryder / Frankmusik / Maps / Filthy Dukes / Lucky Elephant / Lemonade / Grum / Hudson Mohawke / Ohbijou / The Pretty Things / Rusko / Ebony Bones / Golden Silvers / Metronomy / Chase &amp; Status Ft. Takura, Mc Rage &amp; Plan B / Dent May &amp; His Magnificent Ukulele / They Came From The Stars I Saw Them / Baddies / James Yuill / Buraka Som Sistema / Altern 8 / Major Lazer / Peggy Sue / Eat Static / Free Peace / 65 Days Of Static / Skint &amp; Demoralised / Drums of Death / Black Acid / Dirty Projectors / Bastila / Sportsday Megaphone / Kid Carpet / Polly Scattergood / Casio Kids / The Duloks / Fresh Legs / XO-Man / The Ghost / Heartbreak / Hockey / Fake Bush / A Child Rasputin / The Hat / The Big Hairy Band / Shanklin Freak Show / Skibunny / Stardeath And White Dwarfs / Sunny Day Sets Fire / The AcornThe Mummers / The Subs / Natty / Sound Of Rum / Introducing / Alessi's Ark / Blindfold / Bloco Electro / Blue Roses / Pivot / Chew Lips / Efterklang / Goodbye Stereo / Pole / Napoleon IIIrd / It Hugs Back / Ou Est Le Swimming Pool / Dinosaur Pile-up / Wave Machines / Man Like Me / Joe Gideon &amp; The Shark / Orkestra del Sol / Frightened Rabbit / Coopers Rage / Cordelier Club / The Dawn Chorus / Workhouse / Delphic / Fight Like Apes / George Pringle / Goldielocks / Fresh Legs / Luke Pritchard / The Gramaphone / Jc &amp; Angelina / Sons Of Aesos / The Adventurists / Laura Izibor / Man Like Me / The Restaurant / Riva Starr / Rox / Speech Debelle / The Shutes / Tommy Sparks / The Qemists / Newchurch Male Voice Choir / Lizzy Parks (Acoustic) / plus more still to be announced...</p>
<p><strong>&amp; DJs:</strong></p>
<p>2manydjs / Carl Cox / Diplo presents The Mad Decent Soundsystem / Fabio &amp; Grooverider / Rob da Bank / Zane Lowe / Annie Mac presents / Karl Hyde &amp; Rick Smith (Underworld) / Tom Middleton / DJ Yoda / Derrick Carter / London Elektricity &amp; MC Wrec / Gilles Peterson / Krafty Kuts / Fake Blood / Friction / Huw Stephens / Annie Nightingale / Skream / DJ Derek / Benga / Benji B / Bobby Friction / The Loose Cannons / Tayo / A Skillz / Jaguar Skillz / Raffertie / DJ Food / Toddla T / Dublime presents Appleblim, Martyn, 2562 &amp; Reso / Ross Allen / The Heavenly Jukebox / Jaymo &amp; Andy George / Flying White Dots / Justin Robertson / Foamo / Tru Thoughts 10th Birthday with Robert Luis Ft. Kinny / Sombrero Sound System / Fear of Theydon / Caspa / Cagedbaby / Russ Cuban / Gaz's Rockin Blues / Alix Perez / Feeling Gloomy DJs / Firas (Filthy Few) / Hijack / Scuba / L-Vis 1990 / Brian Monaco (Kitchen Party) / Rachel Barton / Broken Heart DJs / Lee Mortimer / Michael Cook / Outmode / Paul Trouble Arnold / The Correspondence / The Jinks / Johnno (Bugged Out) / Krysko / Monsters At Work DJs present The Psychedelic Sounds of Monsterism Island / Chris Coco / Pete Gooding&#160; / Daisy Heartbreaker / Kasra / A1 Bassline / Freemasons / Coley / Beat Boutique / 2020 Sound System / The Bloody Beetroots / Coki / DJ Charge / Kry Wolf / Plastician / Tim Boogaloo / DJ Dan (Propaganda) / Price (DPR Recordings) / plus more still to be announced...</p>
<p><strong>ISLAND DAY LIVE ACTS:</strong></p>
<p>Blank Beats / Cooly Haste / Goodbye Stereo / Guy Page Trio / Hugo Frusslinky / JC &amp; Angelina / Joe Stilgoe / Lucid / Papa Do Plenty / Santa Spirita / Simon Shelley / Sun Down City / The Chancers / The Gramophone / The Kurves / The Operators&#160; / The Shutes / Wightlight Orchestra</p>
<p><strong>NB:<br />
</strong></p>
<p>Check the artists section of this website for more info on all these live acts and DJs - <a href="http://www.bestival.net//#/artists" target="_blank">click here<br />
<br />
</a>   <strong>&amp; ALSO FEATURING:</strong></p>
<p>A brand new site layout / Blastival! / The After Burner Rave Up / Outer Space Fancy Dress Theme &amp; Competition... &amp; all the usual Bestival magic &amp; mayhem</p>
</div>
