<div id="dnn_ctr407_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><strong>What</strong></p>
<p>The Rock am Ring and Rock im Park festivals are two simultaneous festivals that run in Germany in the Nuremberg area. &#160;More rock orientated, these two festivals usually have identical lineups with acts playing both days, one day at Nürburgring and one day at Nuremberg. &#160;Together these festivals are the largest in Germany and one of the largest in the world with attendance of 150,000 people for 2007.</p>
<p><strong>When</strong></p>
<p>4th - 6th June 2010.</p>
<p><strong>Where</strong></p>
<p>Nuremberg, Germany</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.rock-am-ring.com/">http://www.rockamring.com</a></p>
<p><strong>Line Up</strong></p>
<p>The acts confirmed for 2010 are:</p>
<p>Airbourne<br />
As I Lay Dying<br />
Bullet For My Valentine <br />
Editors <br />
Gogol Bordello <br />
Gossip <br />
Jan Delay &amp; Disko No. 1 <br />
Kasabian <br />
Kiss <br />
Motörhead<br />
Muse <br />
Rammstein <br />
Rise Against <br />
Sportfreunde Stiller (unplugged) <br />
Volbeat</p>
</div>
