<div id="dnn_ctr378_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p>The Summer Festival Guide crew have provided this festival survival guide to make sure you have the most enjoyable festival experience.<br />
<br />
<strong>Preparing for your festival</strong><br />
First things first, decide what festivals you want to attend well in advance.&#160; Tickets for the most popular festivals sell out so be sure that when the tickets go on sale you get yours!&#160; If you miss out on tickets, fear not, there are a number of reliable and reputable secondary ticket markets you can buy your tickets from.&#160; <a href="/LinkClick.aspx?link=57&amp;tabid=60">Click here to buy your tickets through the Summer Festival Guide Ticketing Engine</a>.<br />
Avoid buying tickets from ticket touts at the festivals, you will most likely get ripped off and possibly not even get into the event.<br />
Last but not least, check the weather before you leave for your festival journey.</p>
<p><strong>What to take to the festival</strong><br />
Your festival experience will be more enjoyable if you make sure you take the right things.&#160; Here is a guide of what you should pack:</p>
<ul>
    <li>Backpack – to carry all your essential gear to the event</li>
    <li>Daypack – to carry your daily items at the event.</li>
    <li>Tent – make sure you test out your tent before you leave for the festival, make sure it’s in good condition since you used it last.</li>
    <li>Sleeping Bag / Mat - this will be your temporary bed for the next few days.</li>
    <li>Clothing – pack sensible clothing that will get you through the days at the festival, some warm clothing at night time might be essential depending on the weather so check the forecast.&#160; Comfortable shoes are essential to your dancing and festival exploring needs!</li>
    <li>Wellies - with the unpredictable weather, these can be a godsend in those muddy situations.</li>
    <li>Mobile Phone – festivals have so many people you are bound to get lost, your phone will be your friend finder tool!</li>
    <li>Money – take enough money to get through your time at the festival, money machines can be hard to find at some festivals.</li>
    <li>Medication –pack the essential medication you will neeed and original packaging in case of emergencies.&#160; Ensure your friends know your medical situation in case of emergencies.&#160; Also pack the basic medication, panadol, paracetamol, insect repellent, indigestion tablets.</li>
    <li>Pocket Knife - for opening cans and other useful purposes.</li>
    <li>Hats, Sunscreen and Sunglasses are essentials for the summer festivals.&#160; No matter what, ensure you load up on the sunscreen as it wont take long to get burnt in the hot sun.</li>
    <li>Water – essential in hot weather, most festival organisers will permit you to take water into the event.</li>
    <li>Wet wipes</li>
    <li>Toilet paper</li>
    <li>Toothbrush and Toothpaste, Towel and washing stuff.</li>
    <li>Extra plastic bags to pack your dirty gear away.</li>
    <li>Contraception – in times where you might meet that special someone, always practise safe sex!</li>
</ul>
<p>I would advise to keep all your valuables at home, things like expensive jewellery, clothes, and electronic items are targets for thieves.<br />
Drugs and other illegal substances are not allowed, if caught you will be dealt with by police and possibly kicked off the premises and denied entry.<br />
Please check the festivals website to confirm what you can and cannot take to the festival.<br />
<br />
<strong>Getting to the festival<br />
</strong>Festival website will generally have information on how to get to the festival grounds.&#160; Her are some tips on travelling to the festivals.</p>
<p style="margin-left: 40px;"><strong>By Car<br />
</strong>If travelling by car, ensure you know where you are going, print out maps if you have to, check the road conditions before you drive and fill the tank!&#160; The majority of festivals will have sign posting closer to the festival grounds, be prepared to waiting in car parking queues!&#160; Do not leave valuables in sight in the car, and ensure you have locked up before you leave.<br />
If you don’t have a full car check the Summer Festival Guide Forum and the Lift Share group, there are always members looking for a lift to the festivals, it’s an easy way to meet more Summer Festival Guide members.</p>
<p style="margin-left: 40px;"><strong>By Train<br />
</strong>The majority of festivals can be reached by train, ensure you know what train you need to catch and if required get your train tickets in advance.&#160; Most festivals will have a transfer from the train station to the festival grounds, read on the festival website to confirm.</p>
<p style="margin-left: 40px;"><strong>By Bus<br />
</strong>Some festivals have bus transports available from the bigger cities to the festival grounds, these usually need to be booked in advance.</p>
<p><strong>Arrival at the festival</strong><br />
Once you arrive at the festival, you need to find out where your camping ground is located, this should be easy to find as most festivals are very well co-ordinated and sign posted.&#160; If in doubt ask one of the event staff.<br />
Now to find a place to park up, find a location that has an area big enough for your tent and if you’re with a group, make sure there is enough room for all your tents.&#160; Try and avoid locations close to the toilets!<br />
Get your tent up and unpack what you need for the day so that you can relax and get into the festival mood!<br />
Make sure you know how to get to and from your tent because believe it or not, a ground full of tents can be quite the maze.&#160; Make sure you have some type of landmark to remember where your tents are located.<br />
The event staff and security should be clearly visible, they should be all uniformed and stand out from the crowd, they are at the festival to ensure everything runs smoothly and safe.<br />
&#160;<br />
<strong>Its Festival Time!</strong><br />
So you’re all unpacked and rearing to go!&#160; Make sure you get a site map so you know where everything is located, decide on a common meeting point at the event that you can goto if things turn pear shaped and you get lost.&#160; With the amount of people in once place and some of the locations of the festivals, there maybe minimal or no cell phone coverage so plan things accordingly.<br />
Make sure you know where the medic tent is located in times of emergency.<br />
Festival goers tend to drink a lot therefore its good to know your limit and when you have had enough.&#160; Do not drink on an empty stomach and do not mix drugs and alcohol.&#160; As mentioned previously drugs are illegal, if someone offers you something that you’re unsure of, don’t take it!&#160; Do not accept drinks from strangers and be careful to leave your drinks sitting out of sight of any matter of time.<br />
Ensure that if you’re the driver, you can drive when it comes time to leave the event.&#160; Alcohol and drugs can remain in the system for a number of hours after consumption, ensure you are fit enough to drive otherwise wait till you can.&#160; Be sensible and make sure you leave enough time to sober up before you leave.<br />
<br />
<strong>Finally</strong><br />
A bit of pre planning and preparation can make all the difference so take note of some of our hints and tips.&#160; The crew at Summer Festival Guide want to wish you the most enjoyable festival experience, take care of yourself and each other and have fun!&#160; <br />
&#160;</p>
</div>
