<div id="dnn_ctr392_HtmlModule_HtmlModule_lblContent" class="Normal">
	<p><img alt="Summer Festival Guide - Reading Festival - Leeds Festival" width="443" height="313" border="0" src="/Portals/0/FestivalImages/Logo-Reading-Leeds.jpg" /></p>
<p><strong>What</strong></p>
<p>The Reading and Leeds festivals are annual music festival that take place in Reading and Leeds.&#160; The events run simultaneously on the Friday, Saturday and Sunday, sharing the same acts.</p>
<p>The festivals showcase the best of all music genres from Rock, Alternative to Hiphop, Dance and Underground.</p>
<p>With tickets selling out to both festivals well in advance, punters still have the opportunity to purchase tickets through the secondary market <a href="/LinkClick.aspx?link=57&amp;tabid=70">here</a>.</p>
<p><strong>When</strong></p>
<p>Friday 27th August to Sunday 29th August 2010</p>
<p><strong>Where</strong></p>
<p>Reading Festival takes place in Richfield Avenue in Reading.</p>
<p>Leeds Festival takes place in Leeds (of course!)</p>
<p><strong>Official Site</strong></p>
<p><a href="http://www.readingfestival.com">www.readingfestival.com</a></p>
<p><a href="http://www.leedsfestival.com">www.leedsfestival.com</a></p>
<p><strong>Lineup</strong></p>
<p>The lineup for 2010 is yet to be announced, see last years lineup below.</p>
<p>Reading Festival Lineup here:</p>
<p><img alt="" width="600" height="860" src="/Portals/0/FestivalImages/Reading2009.jpg" /></p>
<p>Leeds Festival Lineup here:</p>
<p><img alt="" width="600" height="931" src="/Portals/0/FestivalImages/Leeds2009.jpg" /></p>
</div>
