[UNIQUEMONTH:MMMM yyyy]
            <table width="100%" cellspacing="0">
                <tr><td class="colleft">
                    <img src="[LOGO]" />
                </td>
                <td class="colright">
                    <div class="title">
                        <a href="[URL]" >[TITLE]</a>
                    </div>
                    <div class="duration">
                        [DURATION] [RECURRINGINTOOLTIP]
                    </div>
                    <div class="location">
                        [LOCATION]
                    </div>
                    <div class="summary pconly">
                        [SUMMARY]
                    </div>
                    [CATEGORY]
                </td>
                </tr>
            </table>

