            <table width="100%" cellspacing="0">
                <tr><td class="colleft">
                    <div class="eventdate [DATETYPE]"><span class='month'>[MONTH]</span><span class='day'>[DAY]</span></div>
                    [CATEGORY]
                </td>
                <td class="colright">
                    <div class="title">
                        <a href="[URL]" >[TITLE]</a>
                    </div>
                    <div class="duration">
                        [DURATION]
                    </div>
                    <div class="location">
                        [LOCATION]
                    </div>
                    <div class='summary pconly'>
                        [SUMMARY]
                    </div>
                    [ADMISSION]
                </td>
                </tr>
            </table>
