<div id="dnn_ctr392_HtmlModule_lblContent" class="Normal">
	<p><img alt="" src="/portals/0/festivalimages/blog-reading-leeds-2014.png" style="width: 400px; height: 303px;" /></p>

<p><strong>What</strong></p>

<p>The Reading and Leeds festivals are annual music festival that take place in Reading and Leeds.&nbsp; The events run simultaneously on the Friday, Saturday and Sunday, sharing the same acts.</p>

<p>The festivals showcase the best of all music genres from Rock, Alternative to Hiphop, Dance and Underground.</p>

<p><strong>When</strong></p>

<p>Friday 22nd August to Sunday 24th August 2014</p>

<p><strong>Where</strong></p>

<p>Reading Festival takes place in Richfield Avenue in Reading.</p>

<p>Leeds Festival takes place in Leeds (of course!)</p>

<p><strong>Official Site</strong></p>

<p><a href="http://www.readingfestival.com">www.readingfestival.com</a></p>

<p><a href="http://www.leedsfestival.com">www.leedsfestival.com</a></p>

<p><strong>Lineup 2014</strong></p>

<p>The headliners for 2014 are Paramore, Arctic Monkeys, Queens of the Stone Age &amp; Blink 182.</p>

<p style="text-align: center;"><img alt="" src="/portals/0/lineups/reading-leeds-2014-may.jpg" style="width: 600px; height: 943px;" title="Reading Leeds Festival 2014" /></p>

<p><strong>Lineup 2013</strong></p>

<p>2013 sees Eminem &amp; Biffy Clyro announced as headliners.</p>

<p style="text-align: center;"><img alt="Reading &amp; Leeds 2013" src="/portals/0/lineups/reading-leeds-2013.png" style="width: 493px; height: 697px;" /></p>

</div>
