<div id="dnn_ctr541_HtmlModule_lblContent" class="Normal">
	<div id="fb-root">&nbsp;</div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=476669525683318";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-action="like" data-href="http://www.facebook.com/summerfestivalguide" data-layout="standard" data-share="false" data-show-faces="true" data-width="300" style="background-color:#fff;">&nbsp;</div>
<div class="clear" style="padding-bottom:10px;">
<style type="text/css">.fb_iframe_widget span {padding-top:5px; padding-bottom:5px;margin-left:5px}
</style>


</div>
