<portal version="3.0">
  <description>Default Website Template</description>
  <settings>
    <logofile>logo.gif</logofile>
    <footertext>Copyright 2008 by My Website</footertext>
    <userregistration>2</userregistration>
    <banneradvertising>0</banneradvertising>
    <defaultlanguage>en-US</defaultlanguage>
    <timezoneoffset>-480</timezoneoffset>
  </settings>
  <profiledefinitions>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Name</propertycategory>
      <propertyname>Prefix</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Name</propertycategory>
      <propertyname>FirstName</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Name</propertycategory>
      <propertyname>MiddleName</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Name</propertycategory>
      <propertyname>LastName</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Name</propertycategory>
      <propertyname>Suffix</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Address</propertycategory>
      <propertyname>Unit</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Address</propertycategory>
      <propertyname>Street</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Address</propertycategory>
      <propertyname>City</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>0</length>
      <propertycategory>Address</propertycategory>
      <propertyname>Region</propertyname>
      <datatype>Region</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>0</length>
      <propertycategory>Address</propertycategory>
      <propertyname>Country</propertyname>
      <datatype>Country</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Address</propertycategory>
      <propertyname>PostalCode</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Contact Info</propertycategory>
      <propertyname>Telephone</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Contact Info</propertycategory>
      <propertyname>Cell</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Contact Info</propertycategory>
      <propertyname>Fax</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Contact Info</propertycategory>
      <propertyname>Website</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>50</length>
      <propertycategory>Contact Info</propertycategory>
      <propertyname>IM</propertyname>
      <datatype>Text</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>0</length>
      <propertycategory>Preferences</propertycategory>
      <propertyname>Biography</propertyname>
      <datatype>RichText</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>0</length>
      <propertycategory>Preferences</propertycategory>
      <propertyname>TimeZone</propertyname>
      <datatype>TimeZone</datatype>
    </profiledefinition>
    <profiledefinition>
      <length>0</length>
      <propertycategory>Preferences</propertycategory>
      <propertyname>PreferredLocale</propertyname>
      <datatype>Locale</datatype>
    </profiledefinition>
  </profiledefinitions>
  <roles>
    <role>
      <rolename>Administrators</rolename>
      <description>Portal Administration</description>
      <billingfrequency />
      <servicefee>-3.40282347E+38</servicefee>
      <trialfrequency />
      <trialperiod>-1</trialperiod>
      <billingperiod>-1</billingperiod>
      <trialfee>-3.40282347E+38</trialfee>
      <ispublic>false</ispublic>
      <autoassignment>false</autoassignment>
      <rsvpcode />
      <iconfile />
      <roletype>adminrole</roletype>
    </role>
    <role>
      <rolename>Registered Users</rolename>
      <description>Registered Users</description>
      <billingfrequency />
      <servicefee>-3.40282347E+38</servicefee>
      <trialfrequency />
      <trialperiod>-1</trialperiod>
      <billingperiod>-1</billingperiod>
      <trialfee>-3.40282347E+38</trialfee>
      <ispublic>false</ispublic>
      <autoassignment>true</autoassignment>
      <rsvpcode />
      <iconfile />
      <roletype>registeredrole</roletype>
    </role>
    <role>
      <rolename>Subscribers</rolename>
      <description>A public role for portal subscriptions</description>
      <billingfrequency />
      <servicefee>-3.40282347E+38</servicefee>
      <trialfrequency />
      <trialperiod>-1</trialperiod>
      <billingperiod>-1</billingperiod>
      <trialfee>-3.40282347E+38</trialfee>
      <ispublic>true</ispublic>
      <autoassignment>true</autoassignment>
      <rsvpcode />
      <iconfile />
      <roletype>subscriberrole</roletype>
    </role>
  </roles>
  <tabs>
    <tab>
      <name>Home</name>
      <visible>true</visible>
      <iconfile />
      <disabled>false</disabled>
      <title />
      <description />
      <keywords />
      <url />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <tabtype>hometab</tabtype>
      <panes>
        <pane>
          <name>BottomPane</name>
          <modules>
            <module>
              <moduleID>371</moduleID>
              <title>Welcome To DotNetNuke®</title>
              <cachetime>3600</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>None</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>false</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="04.08.01"><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;branding-top&amp;quot;&amp;gt; &amp;lt;p&amp;gt;Please take the opportunity to explore the various options below to learn about the extensive products and services that are available for the DotNetNuke platform.&amp;lt;/p&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;div class=&amp;quot;branding-bottom&amp;quot;&amp;gt; &amp;lt;ul&amp;gt; &amp;lt;li class=&amp;quot;commmunity&amp;quot;&amp;gt;&amp;lt;a target=&amp;quot;_blank&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/tabid/795/Default.aspx&amp;quot;&amp;gt;&amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Share your knowledge &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;Interact and engage with other members of the DotNetNuke community&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;dl class=&amp;quot;bt&amp;quot;&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li class=&amp;quot;marketplace&amp;quot;&amp;gt;&amp;lt;a target=&amp;quot;_blank&amp;quot; href=&amp;quot;http://marketplace.dotnetnuke.com/default.aspx?affiliateid=10375&amp;quot;&amp;gt;&amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Find modules and skins &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;Get the most out of DotNetNuke by extending it with third-party modules and skins&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;dl class=&amp;quot;bt&amp;quot;&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li class=&amp;quot;support&amp;quot;&amp;gt;&amp;lt;a target=&amp;quot;_blank&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Programs/Support/tabid/1138/Default.aspx&amp;quot;&amp;gt;&amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Get instant help! &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;Reduce risk and get expert help on DotNetNuke when you have a problem&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;dl class=&amp;quot;bt&amp;quot;&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li class=&amp;quot;conferences&amp;quot;&amp;gt;&amp;lt;a target=&amp;quot;_blank&amp;quot; href=&amp;quot;http://www.openforce08.com&amp;quot;&amp;gt;&amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Learn. Share. Connect &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;Dive deep into DotNetNuke with in-depth technical and business sessions from experts&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;dl class=&amp;quot;bt&amp;quot;&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;li class=&amp;quot;training&amp;quot;&amp;gt;&amp;lt;a target=&amp;quot;_blank&amp;quot; href=&amp;quot;http://www.dotnetnukecorp.com/Solutions/Training/tabid/127/Default.aspx&amp;quot;&amp;gt;&amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Learn from the experts &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;Learn how to use all of DotNetNuke's potential from experts&amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;dl class=&amp;quot;bt&amp;quot;&amp;gt;&amp;lt;/dl&amp;gt;&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt; &amp;lt;/ul&amp;gt; &amp;lt;/div&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
            <module>
              <moduleID>346</moduleID>
              <title />
              <cachetime>3600</cachetime>
              <alignment>left</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>None</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>false</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="04.08.01"><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;div class=&amp;quot;hr&amp;quot;&amp;gt;&amp;lt;hr /&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div id=&amp;quot;LoginInfo&amp;quot;&amp;gt;
&amp;lt;h2 class=&amp;quot;Head&amp;quot;&amp;gt;Getting Started&amp;lt;/h2&amp;gt;
&amp;lt;p&amp;gt;If your site was installed automatically, a couple of default user accounts were created which allow you to access the various site management features offered by the application. In this case, please take note of the following user account information:&amp;lt;/p&amp;gt;
&amp;lt;div class=&amp;quot;LoginBlock&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;NormalBold&amp;quot;&amp;gt;Administrator Login:&amp;lt;/h3&amp;gt;
&amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Username: &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;admin&amp;lt;br /&amp;gt;
&amp;lt;/dd&amp;gt;&amp;lt;dt&amp;gt;Password: &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;dnnadmin &amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;
&amp;lt;p class=&amp;quot;LoginNotes&amp;quot;&amp;gt;* The Administrator account is a privileged user account which allows you to manage various aspects of your site. Once you login as the Administrator, an Admin menu option will be visible in the site navigation. Please note that the first time you login to the site using this account, you will be prompted to enter a new password for security purposes.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;LoginBlock&amp;quot;&amp;gt;
&amp;lt;h3 class=&amp;quot;NormalBold&amp;quot;&amp;gt;Host Login:&amp;lt;/h3&amp;gt;
&amp;lt;dl&amp;gt;&amp;lt;dt&amp;gt;Username: &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;host&amp;lt;br /&amp;gt;
&amp;lt;/dd&amp;gt;&amp;lt;dt&amp;gt;Password: &amp;lt;/dt&amp;gt;&amp;lt;dd&amp;gt;dnnhost &amp;lt;/dd&amp;gt;&amp;lt;/dl&amp;gt;
&amp;lt;p class=&amp;quot;LoginNotes&amp;quot;&amp;gt;* The Host account is a highly privileged user account which allows you to manage various aspects of your hosting environment. Once you login as the Host, a Host menu option will be visible in the site navigation. Please note that the first time you login to the site using this account, you will be prompted to enter a new password for security purposes.&amp;lt;/p&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div id=&amp;quot;QuickLinks&amp;quot;&amp;gt;
&amp;lt;h2 class=&amp;quot;Head&amp;quot;&amp;gt;Quick Links&amp;lt;/h2&amp;gt;
&amp;lt;p&amp;gt;The following links provide additional information about using DotNetNuke and some of the people behind the project.&amp;lt;/p&amp;gt;
&amp;lt;ul&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;Normal&amp;quot; title=&amp;quot;The DotNetNuke Guided Tour&amp;quot; target=&amp;quot;_self&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/guidedtour&amp;quot;&amp;gt;Guided Tour&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;Normal&amp;quot; title=&amp;quot;DotNetNuke Forge&amp;quot; target=&amp;quot;_self&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Products/Development/Forge/tabid/824/Default.aspx&amp;quot;&amp;gt;DotNetNuke Forge&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;Normal&amp;quot; title=&amp;quot;DotNetNuke Project Blogs&amp;quot; target=&amp;quot;_self&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/tabid/825/default.aspx&amp;quot;&amp;gt;Project Blogs&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;Normal&amp;quot; title=&amp;quot;Language Packs for DotNetNuke&amp;quot; target=&amp;quot;_self&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/tabid/785/Default.aspx&amp;quot;&amp;gt;Language Packs&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;Normal&amp;quot; title=&amp;quot;Join or Create a DotNetNuke User Group in your area.&amp;quot; target=&amp;quot;_self&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Community/UserGroupProgram/tabid/1074/Default.aspx&amp;quot;&amp;gt;Join a User Group&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;Normal&amp;quot; title=&amp;quot;The DotNetNuke Issue Tracking System&amp;quot; target=&amp;quot;_self&amp;quot; href=&amp;quot;http://support.dotnetnuke.com/Default.aspx?x=1&amp;quot;&amp;gt;Issue Tracking&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
    &amp;lt;li&amp;gt;&amp;lt;a class=&amp;quot;Normal&amp;quot; title=&amp;quot;Creators and maintainers of DotNetNuke.&amp;quot; target=&amp;quot;_self&amp;quot; href=&amp;quot;http://www.dotnetnukecorp.com/Default.aspx&amp;quot;&amp;gt;DotNetNuke Corporation&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
&amp;lt;/ul&amp;gt;
&amp;lt;/div&amp;gt;
&amp;lt;div class=&amp;quot;hr&amp;quot;&amp;gt;&amp;lt;hr /&amp;gt;
&amp;lt;/div&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
            <module>
              <moduleID>349</moduleID>
              <title>Sponsors</title>
              <cachetime>3600</cachetime>
              <alignment>center</alignment>
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>None</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <rolename>Administrators</rolename>
                  <allowaccess>true</allowaccess>
                </permission>
              </modulepermissions>
              <content type="DNNHTML" version="04.08.01"><![CDATA[&lt;htmltext&gt;&lt;desktophtml&gt;&lt;![CDATA[&amp;lt;div&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=24&amp;amp;amp;VendorId=21&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;The Official Microsoft ASP.NET Site&amp;quot; src=&amp;quot;aspnet.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=35&amp;amp;amp;VendorId=49&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;MaximumASP - Serious Web Hosting For Serious Microsoft Developers&amp;quot; src=&amp;quot;MaximumASP.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=73&amp;amp;amp;VendorId=63&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;Telerik - The Most Comprehensive Toolset For ASP.NET&amp;quot; src=&amp;quot;telerik.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=78&amp;amp;amp;VendorId=66&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;ExactTarget&amp;quot; src=&amp;quot;exacttarget.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=227&amp;amp;amp;VendorId=92&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;easyCGI – Advanced Hosting. Easy Solutions.&amp;quot; src=&amp;quot;easycgi.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=245&amp;amp;amp;VendorId=96&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;CrystalTech&amp;quot; src=&amp;quot;crystaltech.jpg&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=172&amp;amp;amp;VendorId=48&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;WebSecureStores&amp;quot; src=&amp;quot;websecurestores.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=586&amp;amp;amp;VendorId=117&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;AspDotNetStoreFront&amp;quot; src=&amp;quot;aspdotnetstorefront.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=629&amp;amp;amp;VendorId=21&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;Click here to go to dev.live.com for Windows Live developer resources&amp;quot; src=&amp;quot;windowslive.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;a class=&amp;quot;SponsorIcon&amp;quot; target=&amp;quot;new&amp;quot; href=&amp;quot;http://www.dotnetnuke.com/Admin/Vendors/BannerClickThrough.aspx?BannerId=731&amp;amp;amp;VendorId=74&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;0&amp;quot; alt=&amp;quot;Data Springs - Great Ideas. Always Flowing.&amp;quot; src=&amp;quot;datasprings.gif&amp;quot; /&amp;gt; &amp;lt;/a&amp;gt;&amp;lt;div style=&amp;quot;clear:both;text-align:center;padding:20px;&amp;quot;&amp;gt;&amp;lt;img border=&amp;quot;1&amp;quot; alt=&amp;quot;DotNetNuke downloads hosted by SourceForge.Net&amp;quot; src=&amp;quot;http://sourceforge.net/sflogo.php?group_id=77052&amp;quot; /&amp;gt;&amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt;]]&gt;&lt;/desktophtml&gt;&lt;desktopsummary&gt;&lt;![CDATA[]]&gt;&lt;/desktopsummary&gt;&lt;/htmltext&gt;]]></content>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
    <tab>
      <name>Search Results</name>
      <visible>false</visible>
      <iconfile />
      <disabled>false</disabled>
      <title>Search Results</title>
      <description />
      <keywords />
      <url />
      <skinsrc />
      <containersrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <enddate>0001-01-01T00:00:00</enddate>
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </tabpermissions>
      <refreshinterval>-1</refreshinterval>
      <pageheadtext />
      <issecure>false</issecure>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <moduleID>353</moduleID>
              <title>Search Results</title>
              <cachetime>0</cachetime>
              <alignment />
              <color />
              <border />
              <iconfile />
              <alltabs>false</alltabs>
              <visibility>Maximized</visibility>
              <header />
              <footer />
              <startdate>0001-01-01T00:00:00</startdate>
              <enddate>0001-01-01T00:00:00</enddate>
              <containersrc />
              <displaytitle>true</displaytitle>
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <inheritviewpermissions>true</inheritviewpermissions>
              <modulepermissions />
              <definition>Search Results</definition>
              <moduledefinition>Search Results</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
    </tab>
  </tabs>
  <folders>
    <folder>
      <folderpath />
      <storagelocation>0</storagelocation>
      <folderpermissions>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>READ</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>WRITE</permissionkey>
          <rolename>Administrators</rolename>
          <allowaccess>true</allowaccess>
        </permission>
        <permission>
          <permissioncode>SYSTEM_FOLDER</permissioncode>
          <permissionkey>READ</permissionkey>
          <rolename>All Users</rolename>
          <allowaccess>true</allowaccess>
        </permission>
      </folderpermissions>
      <files>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>aspdotnetstorefront.gif</filename>
          <height>60</height>
          <size>4177</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>aspnet.gif</filename>
          <height>60</height>
          <size>2965</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>community_icon.gif</filename>
          <height>54</height>
          <size>1666</size>
          <width>77</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>community_title.gif</filename>
          <height>33</height>
          <size>2190</size>
          <width>170</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>conferences_icon.gif</filename>
          <height>54</height>
          <size>1510</size>
          <width>77</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>conferences_title.gif</filename>
          <height>33</height>
          <size>2630</size>
          <width>170</width>
        </file>
        <file>
          <contenttype>image/jpeg</contenttype>
          <extension>jpg</extension>
          <filename>crystaltech.jpg</filename>
          <height>60</height>
          <size>6520</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>datasprings.gif</filename>
          <height>60</height>
          <size>5613</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/jpeg</contenttype>
          <extension>jpg</extension>
          <filename>dnn_large_banner.jpg</filename>
          <height>341</height>
          <size>66633</size>
          <width>890</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>easycgi.gif</filename>
          <height>60</height>
          <size>5665</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>exacttarget.gif</filename>
          <height>60</height>
          <size>1001</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>item_bt_bg.gif</filename>
          <height>32</height>
          <size>1234</size>
          <width>170</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>itembg.gif</filename>
          <height>2</height>
          <size>225</size>
          <width>170</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>logo.gif</filename>
          <height>86</height>
          <size>3632</size>
          <width>279</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>marketplace_icon.gif</filename>
          <height>54</height>
          <size>1606</size>
          <width>77</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>marketplace_title.gif</filename>
          <height>33</height>
          <size>2626</size>
          <width>170</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>maximumasp.gif</filename>
          <height>60</height>
          <size>2016</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>application/octet-stream</contenttype>
          <extension>css</extension>
          <filename>portal.css</filename>
          <height>-1</height>
          <size>2770</size>
          <width>-1</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>support_icon.gif</filename>
          <height>54</height>
          <size>1668</size>
          <width>77</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>support_title.gif</filename>
          <height>33</height>
          <size>2048</size>
          <width>170</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>telerik.gif</filename>
          <height>60</height>
          <size>1193</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>training_icon.gif</filename>
          <height>54</height>
          <size>1693</size>
          <width>77</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>training_title.gif</filename>
          <height>33</height>
          <size>2100</size>
          <width>170</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>websecurestores.gif</filename>
          <height>60</height>
          <size>1375</size>
          <width>120</width>
        </file>
        <file>
          <contenttype>image/gif</contenttype>
          <extension>gif</extension>
          <filename>windowslive.gif</filename>
          <height>60</height>
          <size>3262</size>
          <width>120</width>
        </file>
      </files>
    </folder>
  </folders>
</portal>