    /************************************************************/
    /*****       SqlDataProvider                            *****/
    /*****       Install/Upgrade for UserDefinedTable 3.5.1 *****/
    /*****                                                  *****/
    /************************************************************/

    /* script must included in order to trigger upgrade logic */

    /************************************************************/
    /*****              SqlDataProvider                     *****/
    /************************************************************/