<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>css/</path>
      <name>foundation.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>foundation.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>normalize.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>theme.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>utils.css</name>
    </file>
    <file>
      <path />
      <name>DnnFoundation.dnn</name>
    </file>
    <file>
      <path>foundation-icons/</path>
      <name>.DS_Store</name>
    </file>
    <file>
      <path>foundation-icons/</path>
      <name>.fontcustom-data</name>
    </file>
    <file>
      <path>foundation-icons/</path>
      <name>foundation-icons.css</name>
    </file>
    <file>
      <path>foundation-icons/</path>
      <name>foundation-icons.eot</name>
    </file>
    <file>
      <path>foundation-icons/</path>
      <name>foundation-icons.svg</name>
    </file>
    <file>
      <path>foundation-icons/</path>
      <name>foundation-icons.ttf</name>
    </file>
    <file>
      <path>foundation-icons/</path>
      <name>foundation-icons.woff</name>
    </file>
    <file>
      <path>foundation-icons/</path>
      <name>preview.html</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-address-book.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-alert.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-align-center.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-align-justify.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-align-left.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-align-right.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-anchor.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-annotate.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-archive.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-arrow-down.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-arrow-left.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-arrow-right.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-arrows-compress.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-arrows-expand.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-arrows-in.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-arrows-out.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-arrow-up.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-asl.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-asterisk.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-at-sign.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-background-color.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-battery-empty.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-battery-full.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-battery-half.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-bitcoin.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-bitcoin-circle.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-blind.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-bluetooth.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-bold.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-book.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-book-bookmark.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-bookmark.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-braille.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-burst.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-burst-new.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-burst-sale.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-calendar.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-camera.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-check.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-checkbox.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-clipboard.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-clipboard-notes.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-clipboard-pencil.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-clock.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-closed-caption.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-cloud.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-comment.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-comment-minus.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-comment-quotes.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-comments.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-comment-video.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-compass.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-contrast.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-credit-card.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-crop.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-crown.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-css3.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-database.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-die-five.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-die-four.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-die-one.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-die-six.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-die-three.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-die-two.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-dislike.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-dollar.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-dollar-bill.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-download.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-eject.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-elevator.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-euro.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-eye.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-fast-forward.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-female.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-female-symbol.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-filter.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-first-aid.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-flag.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-folder.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-folder-add.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-folder-lock.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-foot.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-foundation.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-graph-bar.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-graph-horizontal.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-graph-pie.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-graph-trend.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-guide-dog.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-hearing-aid.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-heart.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-home.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-html5.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-indent-less.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-indent-more.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-info.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-italic.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-key.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-laptop.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-layout.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-lightbulb.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-like.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-link.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-list.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-list-bullet.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-list-number.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-list-thumbnails.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-lock.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-loop.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-magnifying-glass.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-mail.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-male.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-male-female.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-male-symbol.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-map.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-marker.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-megaphone.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-microphone.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-minus.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-minus-circle.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-mobile.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-mobile-signal.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-monitor.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-mountains.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-music.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-next.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-no-dogs.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-no-smoking.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-add.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-copy.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-csv.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-delete.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-doc.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-edit.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-export.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-export-csv.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-export-doc.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-export-pdf.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-filled.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-multiple.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-pdf.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-remove.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-page-search.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-paint-bucket.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-paperclip.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-pause.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-paw.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-paypal.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-pencil.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-photo.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-play.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-play-circle.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-play-video.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-plus.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-pound.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-power.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-previous.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-price-tag.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-pricetag-multiple.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-print.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-prohibited.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-projection-screen.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-puzzle.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-quote.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-record.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-refresh.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-results.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-results-demographics.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-rewind.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-rewind-ten.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-rss.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-safety-cone.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-save.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-share.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-sheriff-badge.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-shield.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-shopping-bag.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-shopping-cart.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-shuffle.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-skull.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-500px.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-adobe.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-amazon.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-android.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-apple.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-behance.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-bing.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-blogger.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-delicious.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-designer-news.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-deviant-art.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-digg.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-dribbble.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-drive.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-dropbox.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-evernote.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-facebook.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-flickr.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-forrst.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-foursquare.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-game-center.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-github.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-google-plus.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-hacker-news.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-hi5.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-instagram.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-joomla.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-lastfm.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-linkedin.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-medium.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-myspace.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-orkut.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-path.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-picasa.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-pinterest.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-rdio.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-reddit.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-skillshare.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-skype.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-smashing-mag.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-snapchat.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-spotify.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-squidoo.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-stack-overflow.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-steam.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-stumbleupon.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-treehouse.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-tumblr.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-twitter.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-vimeo.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-windows.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-xbox.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-yahoo.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-yelp.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-youtube.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-zerply.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-social-zurb.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-sound.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-star.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-stop.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-strikethrough.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-subscript.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-superscript.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-tablet-landscape.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-tablet-portrait.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-target.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-target-two.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-telephone.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-telephone-accessible.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-text-color.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-thumbnails.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-ticket.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-torso.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-torso-business.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-torso-female.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-torsos.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-torsos-all.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-torsos-all-female.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-torsos-female-male.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-torsos-male-female.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-trash.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-trees.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-trophy.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-underline.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-universal-access.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-unlink.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-unlock.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-upload.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-upload-cloud.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-usb.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-video.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-volume.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-volume-none.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-volume-strike.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-web.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-wheelchair.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-widget.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-wrench.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-x.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-x-circle.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-yen.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-zoom-in.svg</name>
    </file>
    <file>
      <path>foundation-icons/svgs/</path>
      <name>fi-zoom-out.svg</name>
    </file>
    <file>
      <path>foundation-menu/</path>
      <name>FoundationNav.js</name>
    </file>
    <file>
      <path>foundation-menu/</path>
      <name>FoundationNav.txt</name>
    </file>
    <file>
      <path>foundation-menu/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>foundation-menu/</path>
      <name>ULXSLT.xslt</name>
    </file>
    <file>
      <path>img/</path>
      <name>.gitkeep</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>includes/</path>
      <name>contentAreas.inc</name>
    </file>
    <file>
      <path>includes/</path>
      <name>footerContent.inc</name>
    </file>
    <file>
      <path>includes/</path>
      <name>footerInfo.inc</name>
    </file>
    <file>
      <path>includes/</path>
      <name>search.inc</name>
    </file>
    <file>
      <path>includes/</path>
      <name>socialButtons.inc</name>
    </file>
    <file>
      <path>js/</path>
      <name>foundation.min.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.abide.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.accordion.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.alert.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.clearing.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.dropdown.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.equalizer.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.interchange.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.joyride.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.magellan.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.offcanvas.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.orbit.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.reveal.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.slider.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.tab.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.tooltip.js</name>
    </file>
    <file>
      <path>js/foundation/</path>
      <name>foundation.topbar.js</name>
    </file>
    <file>
      <path>js/vendor/</path>
      <name>fastclick.js</name>
    </file>
    <file>
      <path>js/vendor/</path>
      <name>jquery.cookie.js</name>
    </file>
    <file>
      <path>js/vendor/</path>
      <name>jquery.js</name>
    </file>
    <file>
      <path>js/vendor/</path>
      <name>modernizr.js</name>
    </file>
    <file>
      <path>js/vendor/</path>
      <name>placeholder.js</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>skin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path>themes/</path>
      <name>_custom.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>_default.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>coffee.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>darkblue.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>default.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>foundation_blue.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>foundation_green.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>foundation_grey.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>foundation_red.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>green.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>grey.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>hard_blue.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>hard_green.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>hard_orange.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>hard_red.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>hard_yellow.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>lightblue.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>lightbrown.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>lightgreen.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>lightpurple.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>olive.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>pink.css</name>
    </file>
    <file>
      <path>themes/</path>
      <name>red.css</name>
    </file>
    <file>
      <path />
      <name>skin.ascx</name>
    </file>
  </files>
</dotnetnuke>