<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>UploadHandler.ashx</name>
    </file>
    <file>
      <path />
      <name>Authorize.aspx</name>
    </file>
    <file>
      <path />
      <name>DownloadPDF.aspx</name>
    </file>
    <file>
      <path />
      <name>IPN.aspx</name>
    </file>
    <file>
      <path />
      <name>SIM.aspx</name>
    </file>
    <file>
      <path />
      <name>About.ascx</name>
    </file>
    <file>
      <path />
      <name>AddCategory.ascx</name>
    </file>
    <file>
      <path />
      <name>AddEvent.ascx</name>
    </file>
    <file>
      <path />
      <name>AddLocation.ascx</name>
    </file>
    <file>
      <path />
      <name>AttachedFile.ascx</name>
    </file>
    <file>
      <path />
      <name>BookEvent.ascx</name>
    </file>
    <file>
      <path />
      <name>Bookings.ascx</name>
    </file>
    <file>
      <path />
      <name>Calendar.ascx</name>
    </file>
    <file>
      <path />
      <name>CalendarSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Categories.ascx</name>
    </file>
    <file>
      <path />
      <name>Checkout.ascx</name>
    </file>
    <file>
      <path />
      <name>CrossModuleBrowser.ascx</name>
    </file>
    <file>
      <path />
      <name>CrossModuleBrowserSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>EventBooking.ascx</name>
    </file>
    <file>
      <path />
      <name>EventDetail.ascx</name>
    </file>
    <file>
      <path />
      <name>EventDocuments.ascx</name>
    </file>
    <file>
      <path />
      <name>EventMap.ascx</name>
    </file>
    <file>
      <path />
      <name>EventReviews.ascx</name>
    </file>
    <file>
      <path />
      <name>Events.ascx</name>
    </file>
    <file>
      <path />
      <name>EventShare.ascx</name>
    </file>
    <file>
      <path />
      <name>EventWhenWhere.ascx</name>
    </file>
    <file>
      <path />
      <name>FlexEvent.ascx</name>
    </file>
    <file>
      <path />
      <name>FreeEventList.ascx</name>
    </file>
    <file>
      <path />
      <name>FreeEventListSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Locations.ascx</name>
    </file>
    <file>
      <path />
      <name>ManageReviews.ascx</name>
    </file>
    <file>
      <path />
      <name>ModuleSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>MyBookings.ascx</name>
    </file>
    <file>
      <path />
      <name>Receipt.ascx</name>
    </file>
    <file>
      <path />
      <name>Search.ascx</name>
    </file>
    <file>
      <path />
      <name>SearchSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Templates.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewBookings.ascx</name>
    </file>
    <file>
      <path />
      <name>ViewEvent.ascx</name>
    </file>
    <file>
      <path />
      <name>Config.xml</name>
    </file>
    <file>
      <path />
      <name>jquery.ui.autocomplete.css</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>About.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddEvent.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddLocation.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AttachedFile.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>BookEvent.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Bookings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Calendar.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Categories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Checkout.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CrossModuleBrowser.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CrossModuleBrowserSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventBooking.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventReviews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Events.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventShare.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EventWhenWhere.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>FreeEventListSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListView_Calendar.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListView_Map.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListView_Month.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ManageReviews.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ModuleSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>MyBookings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Receipt.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Search.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SearchSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SearchView.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Templates.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewBookings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewEvent.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>CategoryPicker.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>ColorPicker.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Header.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>RolePicker.ascx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>alert.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arrow.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>barbg.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>calendar.png</name>
    </file>
    <file>
      <path>Images/cc/</path>
      <name>amex-card-bw.png</name>
    </file>
    <file>
      <path>Images/cc/</path>
      <name>amex-card.png</name>
    </file>
    <file>
      <path>Images/cc/</path>
      <name>discover-card-bw.png</name>
    </file>
    <file>
      <path>Images/cc/</path>
      <name>discover-card.png</name>
    </file>
    <file>
      <path>Images/cc/</path>
      <name>mastercard-card-bw.png</name>
    </file>
    <file>
      <path>Images/cc/</path>
      <name>mastercard-card.png</name>
    </file>
    <file>
      <path>Images/cc/</path>
      <name>visa-card-bw.png</name>
    </file>
    <file>
      <path>Images/cc/</path>
      <name>visa-card.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>delete.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>dot.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>drop.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>facebook.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>featured.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>featured12.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>compressed.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>css.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>developer.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>excel.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>fileicon_bg.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>fireworks.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>flash.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>folder.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>html.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>illustrator.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>image.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>keynote.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>movie.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>music.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>numbers.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>pages.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>pdf.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>photoshop.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>powerpoint.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>text.png</name>
    </file>
    <file>
      <path>Images/filetype/</path>
      <name>word.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>fxelogo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>grid.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ical.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>line.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>linear.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>linear2.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>map.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>month.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>next.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nologo.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>pending.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>phone.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>previous.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>private.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>recurring.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>semiblack10.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>semiblack15.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>semiblack3.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>semiblack5.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>simplelist.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>twitter.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ui-anim_basic_16x16.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>updown.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>addevent.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>addlocation.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>bookevent.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>calendar.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>calendarview.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>categories.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>categorypicker.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>checkout.js</name>
    </file>
    <file>
      <path>Scripts/datarangepicker/</path>
      <name>daterangepicker.css</name>
    </file>
    <file>
      <path>Scripts/datarangepicker/</path>
      <name>jquery.daterangepicker.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>dropdown.js</name>
    </file>
    <file>
      <path>Scripts/dropzone/</path>
      <name>dropzone.css</name>
    </file>
    <file>
      <path>Scripts/dropzone/</path>
      <name>dropzone.js</name>
    </file>
    <file>
      <path>Scripts/dropzone/images/</path>
      <name>spritemap.png</name>
    </file>
    <file>
      <path>Scripts/dropzone/images/</path>
      <name>spritemap@2x.png</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>eventbookings.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>events.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>gridview.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.tablednd.0.7.min.js</name>
    </file>
    <file>
      <path>Scripts/jscolor/</path>
      <name>arrow.gif</name>
    </file>
    <file>
      <path>Scripts/jscolor/</path>
      <name>cross.gif</name>
    </file>
    <file>
      <path>Scripts/jscolor/</path>
      <name>hs.png</name>
    </file>
    <file>
      <path>Scripts/jscolor/</path>
      <name>hv.png</name>
    </file>
    <file>
      <path>Scripts/jscolor/</path>
      <name>jscolor.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>mapview.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>modulesettings.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>moment.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>monthview.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>mybookings.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/</path>
      <name>legacy.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/</path>
      <name>picker.date.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/</path>
      <name>picker.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/</path>
      <name>picker.time.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/themes/</path>
      <name>classic.css</name>
    </file>
    <file>
      <path>Scripts/pickadate/themes/</path>
      <name>classic.date.css</name>
    </file>
    <file>
      <path>Scripts/pickadate/themes/</path>
      <name>classic.time.css</name>
    </file>
    <file>
      <path>Scripts/pickadate/themes/</path>
      <name>default.css</name>
    </file>
    <file>
      <path>Scripts/pickadate/themes/</path>
      <name>default.date.css</name>
    </file>
    <file>
      <path>Scripts/pickadate/themes/</path>
      <name>default.time.css</name>
    </file>
    <file>
      <path>Scripts/pickadate/themes/</path>
      <name>rtl.css</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>ar.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>bg_BG.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>bs_BA.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>ca_ES.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>cs_CZ.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>da_DK.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>de_DE.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>el_GR.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>es_ES.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>et_EE.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>eu_ES.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>fi_FI.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>fr_FR.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>gl_ES.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>he_IL.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>hr_HR.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>hu_HU.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>id_ID.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>is_IS.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>it_IT.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>ja_JP.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>ko_KR.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>ne_NP.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>nl_NL.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>no_NO.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>pl_PL.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>pt_BR.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>pt_PT.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>ro_RO.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>ru_RU.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>sk_SK.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>sl_SI.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>sv_SE.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>th_TH.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>tr_TR.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>uk_UA.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>vi_VN.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>zh_CN.js</name>
    </file>
    <file>
      <path>Scripts/pickadate/translations/</path>
      <name>zh_TW.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>search.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>templates.js</name>
    </file>
    <file>
      <path>Scripts/timerpicker/</path>
      <name>jquery.timepicker.css</name>
    </file>
    <file>
      <path>Scripts/timerpicker/</path>
      <name>jquery.timepicker.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>viewevent.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>xmodulebrowser.js</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>BookingCompleted.html</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>BookingPended.html</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>FreeEventList.template</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>Review.template</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>ReviewAdded.html</name>
    </file>
    <file>
      <path>Views/</path>
      <name>CrossModuleBrowser.template</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Calendar.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Calendar.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Grid.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Grid.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Grid.template</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Map.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Map.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Map.template</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Month.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Month.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Month.template</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_SimpleList.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_SimpleList.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_SimpleList.template</name>
    </file>
    <file>
      <path>Views/</path>
      <name>SearchView.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>SearchView.template</name>
    </file>
    <file>
      <path />
      <name>ICalendar.ashx</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>AdvancedReminder.html</name>
    </file>
    <file>
      <path />
      <name>DummyData.ascx</name>
    </file>
    <file>
      <path />
      <name>content.FlexEvents.DummyEvents.xml</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ui-bg_highlight-soft_100_eeeeee_1x100.png</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>CalendarSettings.ascx.resx</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>BookedButNotPaid.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>sliderview.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddCategory.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ListView_Slider.ascx.resx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Slider.css</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Slider.ascx</name>
    </file>
    <file>
      <path>Views/</path>
      <name>ListView_Slider.template</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nextpage2.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>nextpage.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>prevpage.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>prevpage2.png</name>
    </file>
    <file>
      <path>Texts/</path>
      <name>SocialGroupEvents.template</name>
    </file>
    <file>
      <path />
      <name>SocialGroupEventsSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>SocialGroupEvents.ascx</name>
    </file>
  </files>
</dotnetnuke>