01/29/2017 17:04:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:<portals><portal portalId="0" isActive="true" tabIds="61,122,91,151" redirectUrls="True" startingArticleId="1310" articleUrlStyle="122,BlogStyle;61,BlogStyle;91,BlogStyle;151,BlogStyle;" articleUrlSource="122,Title;61,Title;91,Title;151,Title;" pageUrlStyle="122,PageTitle;61,PageTitle;91,PageTitle;151,PageTitle;" authorUrlStyle="122,DisplayName;61,UserName;91,DisplayName;151,DisplayName;" categoryUrlStyle="122,CatName;61,CatName;91,CatName;151,CatName;" /></portals>
01/29/2017 17:17:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:17:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:58:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
01/29/2017 17:58:48 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_07.04.00_Install.zip
01/29/2017 17:58:48 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DDRMenu_07.04.00_Install.zip
01/29/2017 17:58:52 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:58:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_07.04.00_Install.zip
01/29/2017 17:58:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_CoreMessaging_07.04.00_Install.zip
01/29/2017 17:58:52 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_DigitalAssetsManagement_07.04.00_Install.zip
01/29/2017 17:58:52 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_DigitalAssetsManagement_07.04.00_Install.zip
01/29/2017 17:58:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_07.04.00_Install.zip
01/29/2017 17:58:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_HtmlEditorManager_07.04.00_Install.zip
01/29/2017 17:58:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_07.04.00_Install.zip
01/29/2017 17:58:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_HTML_07.04.00_Install.zip
01/29/2017 17:58:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_07.04.00_Install.zip
01/29/2017 17:58:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_Journal_07.04.00_Install.zip
01/29/2017 17:58:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_07.04.00_Install.zip
01/29/2017 17:58:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_MemberDirectory_07.04.00_Install.zip
01/29/2017 17:58:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MobileManagement_07.04.00_Install.zip
01/29/2017 17:58:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_MobileManagement_07.04.00_Install.zip
01/29/2017 17:58:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_PreviewProfileManagement_07.04.00_Install.zip
01/29/2017 17:58:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_PreviewProfileManagement_07.04.00_Install.zip
01/29/2017 17:58:59 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
01/29/2017 17:58:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_07.04.00_Install.zip
01/29/2017 17:58:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_RazorHost_07.04.00_Install.zip
01/29/2017 17:59:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_07.04.00_Install.zip
01/29/2017 17:59:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_SocialGroups_07.04.00_Install.zip
01/29/2017 17:59:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Taxonomy_07.04.00_Install.zip
01/29/2017 17:59:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_Taxonomy_07.04.00_Install.zip
01/29/2017 17:59:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_UrlManagement_07.04.00_Install.zip
01/29/2017 17:59:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\DNNCE_UrlManagement_07.04.00_Install.zip
01/29/2017 17:59:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Telerik_07.03.04_Install.zip
01/29/2017 17:59:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Module\Telerik_07.03.04_Install.zip
01/29/2017 17:59:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
01/29/2017 17:59:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
01/29/2017 17:59:07 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.zip
01/29/2017 17:59:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\JavaScriptLibrary\jQuery.zip
01/29/2017 17:59:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout.zip
01/29/2017 17:59:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\JavaScriptLibrary\Knockout.zip
01/29/2017 17:59:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNMenuNavigationProvider_07.04.00_Install.zip
01/29/2017 17:59:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Provider\DNNMenuNavigationProvider_07.04.00_Install.zip
01/29/2017 17:59:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - FiftyOneClientCapabilityProvider_07.04.00_Install.zip
01/29/2017 17:59:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Provider\FiftyOneClientCapabilityProvider_07.04.00_Install.zip
01/29/2017 17:59:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:20 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
01/29/2017 17:59:20 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - RadEditorProvider_07.04.00_Install.zip
01/29/2017 17:59:20 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\Provider\RadEditorProvider_07.04.00_Install.zip
01/29/2017 17:59:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=settingsControlPath
01/29/2017 17:59:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
01/29/2017 17:59:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate.zip
01/29/2017 17:59:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\JavaScriptLibrary\jQueryMigrate.zip
01/29/2017 17:59:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI.zip
01/29/2017 17:59:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\JavaScriptLibrary\jQueryUI.zip
01/29/2017 17:59:22 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping.zip
01/29/2017 17:59:22 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\new.summerfestivalguide.co.uk\Install\JavaScriptLibrary\KnockoutMapping.zip
