03/22/2015 21:32:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeDNN:07.04.00
03/22/2015 21:32:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\websites\summerfestivalguide.co.uk\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
03/22/2015 21:32:28 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:D:\websites\summerfestivalguide.co.uk\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
03/22/2015 21:32:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:D:\websites\summerfestivalguide.co.uk\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
03/22/2015 21:32:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:D:\websites\summerfestivalguide.co.uk\Providers\DataProviders\SqlDataProvider\07.04.00.SqlDataProvider
03/22/2015 21:32:50 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 7.4.0
03/22/2015 21:32:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:07.04.00
03/22/2015 21:32:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:07.04.00
03/22/2015 21:32:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:7.4.0
03/22/2015 21:32:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:7.4.0
03/22/2015 21:32:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:07.04.00
03/22/2015 21:32:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Performing General Upgrades
03/22/2015 21:32:53 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DDRMenu_07.04.00_Install.zip
03/22/2015 21:32:56 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:32:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_CoreMessaging_07.04.00_Install.zip
03/22/2015 21:32:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_DigitalAssetsManagement_07.04.00_Install.zip
03/22/2015 21:32:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_HtmlEditorManager_07.04.00_Install.zip
03/22/2015 21:32:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_HTML_07.04.00_Install.zip
03/22/2015 21:33:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_Journal_07.04.00_Install.zip
03/22/2015 21:33:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_MemberDirectory_07.04.00_Install.zip
03/22/2015 21:33:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_MobileManagement_07.04.00_Install.zip
03/22/2015 21:33:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_PreviewProfileManagement_07.04.00_Install.zip
03/22/2015 21:33:03 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
03/22/2015 21:33:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_RazorHost_07.04.00_Install.zip
03/22/2015 21:33:06 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_SocialGroups_07.04.00_Install.zip
03/22/2015 21:33:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_Taxonomy_07.04.00_Install.zip
03/22/2015 21:33:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
03/22/2015 21:33:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
03/22/2015 21:33:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
03/22/2015 21:33:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:208
03/22/2015 21:33:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\DNNCE_UrlManagement_07.04.00_Install.zip
03/22/2015 21:33:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:208
03/22/2015 21:33:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Module\Telerik_07.03.04_Install.zip
03/22/2015 21:33:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
03/22/2015 21:33:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=path
03/22/2015 21:33:13 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\JavaScriptLibrary\jQuery.zip
03/22/2015 21:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\JavaScriptLibrary\Knockout.zip
03/22/2015 21:33:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Provider\DNNMenuNavigationProvider_07.04.00_Install.zip
03/22/2015 21:33:15 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Provider\FiftyOneClientCapabilityProvider_07.04.00_Install.zip
03/22/2015 21:33:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
03/22/2015 21:33:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\Provider\RadEditorProvider_07.04.00_Install.zip
03/22/2015 21:33:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=settingsControlPath
03/22/2015 21:33:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
03/22/2015 21:33:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\JavaScriptLibrary\jQueryMigrate.zip
03/22/2015 21:33:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\JavaScriptLibrary\jQueryUI.zip
03/22/2015 21:33:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:D:\websites\summerfestivalguide.co.uk\Install\JavaScriptLibrary\KnockoutMapping.zip
03/22/2015 21:33:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
03/22/2015 21:33:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
03/22/2015 21:33:33 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
