02/05/2017 09:18:32 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
02/05/2017 09:18:32 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/05/2017 10:36:44 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
02/05/2017 10:36:44 [INFO] DotNetNuke.Services.Installer.XmlMerge Start RemoveNode:
02/05/2017 10:45:50 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/05/2017 16:31:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=defaultProvider
02/05/2017 16:31:29 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
02/05/2017 16:31:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:CKEditor Provider Config Manager
02/05/2017 16:31:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
02/05/2017 16:31:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
02/05/2017 16:31:37 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:242
02/05/2017 16:31:41 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:242
